package partials

templ FlashMessages(errMsgs, sucMsgs []string) {
	<div class="fixed top-20 right-5">
		if len(errMsgs) != 0 {
			<!-- Error -->
			<div class="join rounded-box">
				<div class="join-item p-4 bg-error text-error-content text-xl">
					<i class="fa-solid fa-bolt"></i>
				</div>
				<div class="join-item flex flex-col py-2 px-4 bg-base-200">
					<h3 class="text-error font-bold">Error</h3>
					<span class="text-sm">
						for _, msg := range errMsgs {
							<span>{ msg }</span>
						}
					</span>
				</div>
				<button class="join-item text-3xl font-black bg-base-200 py-2 px-4" _="on click remove the closest <div/>">
					×
				</button>
			</div>
		}
		if len(sucMsgs) != 0 {
			<!-- Success -->
			<div class="join rounded-box" _="on load wait 3s then remove me">
				<div class="join-item p-4 bg-success text-success-content text-xl">
					<i class="fa-solid fa-circle-check"></i>
				</div>
				<div class="join-item flex flex-col py-2 px-4 bg-base-200">
					<h3 class="text-success font-bold">Success</h3>
					<span class="text-sm">
						for _, msg := range sucMsgs {
							<span>{ msg }</span>
						}
					</span>
				</div>
				<button class="join-item text-3xl font-black bg-base-200 py-2 px-4" _="on click remove the closest <div/>">
					×
				</button>
			</div>
		}
	</div>
}
