package partials

import "strings"

templ Sidebar(username string, bool bool) {
	<div class="sticky">
		<aside class="h-screen max-w-56 sticky top-0 flex flex-col bg-base-200 overflow-y-auto ">
			<!-- Header -->
			<div class="flex justify-between p-2">
				<!-- Logo -->
				<a class="btn btn-ghost text-lg">
					<img alt="Logo" src="/logo.svg" class="w-4"/>
					Internal
				</a>
				<a class="btn btn-ghost btn-circle text-lg">
					<i class="fa-solid fa-gear"></i>
				</a>
			</div>
			<!-- Body -->
			<div class="flex flex-col border-y border-base-300 px-6 pt-4 grow">
				<!-- Search input -->
				<input class="input input-bordered" placeholder="Search..."/>
				<!-- Links -->
				<div class="flex flex-col divide-y divide-base-300">
					<ul class="menu px-0 py-4">
						<li>
							<a href="/" _="on load if window.location.pathname === '/' then add .active to me">
								<i class="fa-solid fa-house fa-fw"></i>
								Home
							</a>
						</li>
						@NavItem("server", "fa-solid fa-network-wired")
						@NavItem("domain", "fa-solid fa-store fa-fw")
						@NavItem("project", "fa-solid fa-tasks fa-fw")
						@NavItem("shop", "fa-solid fa-store fa-fw")
						@NavItem("subscription", "fa-solid fa-receipt fa-fw")
						@NavItem("membership", "fa-solid fa-toolbox fa-fw")
					</ul>
					<ul class="menu px-0 py-4">
						@NavItem("client", "fa-solid fa-user-plus fa-fw")
						@NavItem("referal", "fa-solid fa-network-wired")
						@NavItem("invoice", "fa-solid fa-file-invoice-dollar fa-fw")
					</ul>
					<ul class="menu px-0 py-4">
						@NavItem("admin", "fa-solid fa-user-tie")
						@NavItem("product", "fa-solid fa-box fa-fw")
						@NavItem("store", "fa-solid fa-store fa-fw")
					</ul>
				</div>
			</div>
			<!-- Footer -->
			<div class="dropdown dropdown-top dropdown-end">
				<div tabindex="0" role="button" class="btn m-1">
					<img alt="Profile" src="/avatar.png" class="w-6 h-6 rounded-lg"/>
					<div class="flex flex-col text-start">
						<span>{ strings.Split(username,"@")[0] }</span>
					</div>
				</div>
				<ul tabindex="0" class="dropdown-content menu bg-base-100 rounded-box z-1 w-52 p-2 shadow-sm gap-y-2">
					<h2 class="text-sm font-bold mb-2">{ "ramy7rivalz@gmail.com" }</h2>
					<li><a href="/profile">Profile</a></li>
					<li>
						<a
							hx-post="/logout"
							hx-swap="transition:true"
							class="btn btn-error btn-sm "
							hx-on="htmx:afterRequest: if(event.detail.successful) {  window.location.reload(); }"
							title="Logout"
						>Logout</a>
					</li>
				</ul>
			</div>
		</aside>
	</div>
}

templ NavItem(href, icon string) {
	<li>
		<a
			_={ "on load if window.location.pathname.startsWith('/" + href + "') then add .active to me" }
			href={ templ.URL("/" + href) }
		>
			<i class={ icon }></i>
			<span class="capitalize">{ href }</span>
		</a>
	</li>
}
