package server_views

import "github.com/gonext-tech/internal/views/components"

templ Create() {
<section class=" bg-base-200 rounded-md relative">
  @components.BackButton("server")
  <div class="py-8 px-4 mx-auto max-w-2xl lg:py-16">
    <h2 class="mb-4 text-xl font-bold text-gray-900 dark:text-white">Add new server</h2>
    <form action="" method="post" hx-swap="transition:true" hx-encoding="multipart/form-data"
      hx-on::before-send="modifyForm(event)">
      <!--   Image upload START -->
      <!-- @components.UploadImage("", "shop") -->
      <div class="grid gap-4 sm:grid-cols-2 sm:gap-6">
        <div class="sm:col-span-2">
          <label for="name" class="block mb-2 text-sm font-medium text-gray-900 dark:text-white">Name</label>
          <input type="text" name="name" id="name"
            class="bg-gray-50 border border-gray-300 text-gray-900 text-sm rounded-lg focus:ring-primary-600 focus:border-primary-600 block w-full p-2.5 dark:bg-gray-700 dark:border-gray-600 dark:placeholder-gray-400 dark:text-white dark:focus:ring-primary-500 dark:focus:border-primary-500"
            placeholder="Server 1" required="" />
        </div>
        <div class="">
          <label for="hostname" class="block mb-2 text-sm font-medium text-gray-900 dark:text-white">Host name</label>
          <input type="text" name="hostname" id="hostname"
            class="bg-gray-50 border border-gray-300 text-gray-900 text-sm rounded-lg focus:ring-primary-600 focus:border-primary-600 block w-full p-2.5 dark:bg-gray-700 dark:border-gray-600 dark:placeholder-gray-400 dark:text-white dark:focus:ring-primary-500 dark:focus:border-primary-500"
            placeholder="Hostinger" required="" />
        </div>
        <div class="">
          <label for="signup_email" class="block mb-2 text-sm font-medium text-gray-900 dark:text-white">
            Signup
            email
          </label>
          <input type="text" name="signup_email" id="signup_email"
            class="bg-gray-50 border border-gray-300 text-gray-900 text-sm rounded-lg focus:ring-primary-600 focus:border-primary-600 block w-full p-2.5 dark:bg-gray-700 dark:border-gray-600 dark:placeholder-gray-400 dark:text-white dark:focus:ring-primary-500 dark:focus:border-primary-500"
            placeholder="joe@example.com" required="" />
        </div>
        <div class="">
          <label for="annual_cost" class="block mb-2 text-sm font-medium text-gray-900 dark:text-white">
            Annual
            cost
          </label>
          <input type="number" step="0.01" name="annual_cost" id="annual_cost"
            class="bg-gray-50 border border-gray-300 text-gray-900 text-sm rounded-lg focus:ring-primary-600 focus:border-primary-600 block w-full p-2.5 dark:bg-gray-700 dark:border-gray-600 dark:placeholder-gray-400 dark:text-white dark:focus:ring-primary-500 dark:focus:border-primary-500"
            placeholder="30$" required="" />
        </div>
        <div class="">
          <label for="ip_address" class="block mb-2 text-sm font-medium text-gray-900 dark:text-white">
            Ip
            address
          </label>
          <input type="text" name="ip_address" id="ip_address"
            class="bg-gray-50 border border-gray-300 text-gray-900 text-sm rounded-lg focus:ring-primary-600 focus:border-primary-600 block w-full p-2.5 dark:bg-gray-700 dark:border-gray-600 dark:placeholder-gray-400 dark:text-white dark:focus:ring-primary-500 dark:focus:border-primary-500"
            placeholder="https://qwik.gonext.tech" required="" />
        </div>
        <div class="">
          <label for="location" class="block mb-2 text-sm font-medium text-gray-900 dark:text-white">Location</label>
          <input type="text" name="location" id="location"
            class="bg-gray-50 border border-gray-300 text-gray-900 text-sm rounded-lg focus:ring-primary-600 focus:border-primary-600 block w-full p-2.5 dark:bg-gray-700 dark:border-gray-600 dark:placeholder-gray-400 dark:text-white dark:focus:ring-primary-500 dark:focus:border-primary-500"
            placeholder="Turkey" required="" />
        </div>
        <div class="">
          <label for="renewal_date" class="block mb-2 text-sm font-medium text-gray-900 dark:text-white">
            Renual
            Date
          </label>
          <input type="date" name="renewal_date" id="renewal_date"
            class="bg-gray-50 border border-gray-300 text-gray-900 text-sm rounded-lg focus:ring-primary-600 focus:border-primary-600 block w-full p-2.5 dark:bg-gray-700 dark:border-gray-600 dark:placeholder-gray-400 dark:text-white dark:focus:ring-primary-500 dark:focus:border-primary-500"
            placeholder="20/10/2032" required="" />
        </div>
        <div class="">
          <label for="ram_gb" class="block mb-2 text-sm font-medium text-gray-900 dark:text-white">
            Ram GB
          </label>
          <input type="text" name="ram_gb" id="ram_gb"
            class="bg-gray-50 border border-gray-300 text-gray-900 text-sm rounded-lg focus:ring-primary-600 focus:border-primary-600 block w-full p-2.5 dark:bg-gray-700 dark:border-gray-600 dark:placeholder-gray-400 dark:text-white dark:focus:ring-primary-500 dark:focus:border-primary-500"
            placeholder="4GB" />
        </div>
        <div class="">
          <label for="storage_gb" class="block mb-2 text-sm font-medium text-gray-900 dark:text-white">
            Storage GB
          </label>
          <input type="text" name="storage_gb" id="storage_gb"
            class="bg-gray-50 border border-gray-300 text-gray-900 text-sm rounded-lg focus:ring-primary-600 focus:border-primary-600 block w-full p-2.5 dark:bg-gray-700 dark:border-gray-600 dark:placeholder-gray-400 dark:text-white dark:focus:ring-primary-500 dark:focus:border-primary-500"
            placeholder="40GB" />
        </div>
        <div>
          <label for="status" class="block mb-2 text-sm font-medium text-gray-900 dark:text-white">Status</label>
          <select id="status" name="status"
            class="bg-gray-50 border border-gray-300 text-gray-900 text-sm rounded-lg focus:ring-primary-500 focus:border-primary-500 block w-full p-2.5 dark:bg-gray-700 dark:border-gray-600 dark:placeholder-gray-400 dark:text-white dark:focus:ring-primary-500 dark:focus:border-primary-500">
            <option value="" selected disabled>Select Status</option>
            <option value="UP">Up</option>
            <option value="DOWN">Down</option>
          </select>
        </div>
        <div class="sm:col-span-2">
          <label for="notes" class="block mb-2 text-sm font-medium text-gray-900 dark:text-white">Notes</label>
          <textarea id="notes" name="notes" rows="3"
            class="block p-2.5 w-full text-sm text-gray-900 bg-gray-50 rounded-lg border border-gray-300 focus:ring-primary-500 focus:border-primary-500 dark:bg-gray-700 dark:border-gray-600 dark:placeholder-gray-400 dark:text-white dark:focus:ring-primary-500 dark:focus:border-primary-500"
            placeholder="notes"></textarea>
        </div>
      </div>
      <button type="submit"
        class="mt-6 inline-flex items-center justify-center px-4 py-2 text-sm font-medium tracking-wide text-white transition-colors duration-200 bg-blue-600 rounded-md hover:bg-blue-700 focus:ring-2 focus:ring-offset-2 focus:ring-blue-700 focus:shadow-outline focus:outline-none">
        Create server
      </button>
    </form>
  </div>
</section>
<script>
  function modifyForm(event) {
    const formData = event.detail.requestConfig.parameters;
    const renualDate = document.getElementById('renewal_date')
    if (renualDate.value) {
      const isoDate = new Date(renualDate.value).toISOString();
      formData.renewal_date = isoDate
    } else {
      formData.renewal_date = null
    }
  };
</script>
}
