package server_views

templ Status(status string) {
	<input type="hidden" value={ status } id="status"/>
	<div
		class="inline-flex overflow-hidden bg-white border divide-x rounded-lg dark:bg-gray-900 rtl:flex-row-reverse dark:border-gray-700 dark:divide-gray-700"
	>
		<button
			hx-get={ "/server" }
			hx-include="#limit, #searchTerm, #page, #sortBy, #orderBy"
			hx-push-url="true"
			hx-target="#server-table"
			class={ `px-5 py-2 text-xs font-medium text-gray-600 transition-colors duration-200
    sm:text-sm dark:hover:bg-gray-800 dark:text-gray-300 hover:bg-gray-100` , templ.KV("bg-gray-100 dark:bg-gray-800",
    status=="" ) }
			hx-headers='{"X-Partial-Content": "true"}'
		>
			View all
		</button>
		<button
			hx-get={ "/server?status=ACTIVE" }
			hx-push-url="true"
			hx-target="#server-table"
			hx-include="#limit, #searchTerm, #page, #sortBy, #orderBy"
			class={ `px-5 py-2 text-xs font-medium text-gray-600
    transition-colors duration-200 sm:text-sm dark:hover:bg-gray-800 dark:text-gray-300 hover:text-gray-100` ,
    templ.KV("bg-gray-100 dark:bg-gray-800", status=="ACTIVE" ) }
			hx-headers='{"X-Partial-Content": "true"}'
		>
			Active
		</button>
		<button
			hx-get={ "/server?status=NOT_ACTIVE" }
			hx-push-url="true"
			hx-target="#server-table"
			hx-include="#limit, #searchTerm, #page, #sortBy, #orderBy"
			class={ `px-5 py-2 text-xs font-medium text-gray-600
    transition-colors duration-200 sm:text-sm dark:hover:bg-gray-800 dark:text-gray-300 hover:text-gray-100` ,
    templ.KV("bg-gray-100 dark:bg-gray-800", status=="NOT_ACTIVE" ) }
			hx-headers='{"X-Partial-Content": "true"}'
		>
			Not Active
		</button>
	</div>
}
