package server_views

import (
	"github.com/gonext-tech/internal/queries"
	"github.com/gonext-tech/internal/views/components"
)

templ TableHeader(queries queries.InvoiceQueryParams) {
	<tr>
		<input type="hidden" class="hidden" value={ queries.SortBy } id="sortBy" name="sortBy"/>
		<input type="hidden" class="hidden" value={ queries.OrderBy } id="orderBy" name="orderBy"/>
		@components.SortedTH("name", "Name", "server", queries)
		@components.SortedTH("host_name", "Host Name", "server", queries)
		@components.SortedTH("ip_address", "Ip Address", "server", queries)
		@components.TH("Specs")
		@components.SortedTH("annual_cost", "Annual Cost", "server", queries)
		@components.TH("Location")
		@components.TH("Status")
		@components.SortedTH("renual_at", "Renual At", "server", queries)
		<th scope="col" class="relative py-3.5 px-4">
			<span class="sr-only">Edit</span>
		</th>
	</tr>
}
