package components

import "fmt"

templ BackButton(url string) {
	<a
		id="back_button"
		href={ templ.URL(fmt.Sprintf("/%s", url)) }
		hx-swap="transition:true"
		hx-boost="false"
		class="btn btn-ghost px-3 absolute top-0 left-0"
	>
		<i class="fa-solid fa-arrow-left-long text-2xl"></i>
	</a>
	<script>
  function swapClasses(event) {
    const element = event.target;
    const container = element.closest('.sample-transition');

    container.classList.remove('sample-transition');
    container.classList.add('sample-transition-back');

    // Assuming you have a way to determine the animation duration
    const animationDuration = 300; // Adjust as needed

    setTimeout(() => {
      container.classList.remove('sample-transition-back');
      container.classList.add('sample-transition');
    }, animationDuration);
  }
</script>
}
