package components

import "github.com/gonext-tech/internal/models"
import "fmt"

templ NotificationItems(notifications []models.Notification) {
	if len(notifications) == 0 {
		<a class="font-bold text-center w-full p-4">
			No New Notifications
		</a>
	}
	for _,notification := range notifications {
		<li data-value={ notification.CreatedAt.Format("2006-01-02 15:04:05") }>
			<a href={ templ.URL(fmt.Sprintf("/ticket/%d", notification.ID)) } class="flex items-start">
				<div class="flex flex-col gap-2">
					<span class="text-wrap">
						<span class="font-bold">{ notification.Title }</span>
						{ notification.Message }
						<span class="text-primary">Upload Image</span>
						artical.
					</span>
					<span id="notification-time" class="text-xs text-accent">{ notification.CreatedAt.Format("2006-01-02 15:04:05") }</span>
				</div>
				<div class="h-1 border-t "></div>
			</a>
		</li>
	}

}
