package components

import "fmt"

templ SearchInput(searchTerm, name string) {
	<div class="relative flex items-center mt-4 md:mt-0">
		<span class="absolute">
			<svg
				xmlns="http://www.w3.org/2000/svg"
				fill="none"
				viewBox="0 0 24 24"
				stroke-width="1.5"
				stroke="currentColor"
				class="w-5 h-5 mx-3 text-gray-400 dark:text-gray-600"
			>
				<path
					stroke-linecap="round"
					stroke-linejoin="round"
					d="M21 21l-5.197-5.197m0 0A7.5 7.5 0 105.196 5.196a7.5 7.5 0 0010.607 10.607z"
				></path>
			</svg>
		</span>
		<input
			id="searchInput"
			type="text"
			placeholder="Search"
			name="searchTerm"
			type="search"
			value={ searchTerm }
			class="block w-full py-1.5 pr-5 text-gray-700 bg-white border border-gray-200 rounded-lg md:w-80
  placeholder-gray-400/70 pl-11 rtl:pr-11 rtl:pl-5 dark:bg-gray-900 dark:text-gray-300 dark:border-gray-600
  focus:border-blue-400 dark:focus:border-blue-300 focus:ring-blue-300 focus:outline-none focus:ring
  focus:ring-opacity-40"
			hx-get={ fmt.Sprintf("/%s", name) }
			hx-include="#limit, #page, #status #orderBy, #sortBy"
			hx-push-url="true"
			hx-trigger="input changed delay:500ms, search"
			hx-target={ fmt.Sprintf("#%s-table", name) }
			hx-headers='{"X-Partial-Content": "true"}'
			hx-on::after-request="moveCursorToEnd(this)"
		/>
	</div>
	<script>
  document.body.addEventListener('htmx:afterSwap', function (evt) {
    // Only apply if input is still present in the DOM after swap
    const input = document.querySelector('#searchInput');
    if (input && document.activeElement !== input && input.value.length > 0) {
      const len = input.value.length;
      input.focus();
      requestAnimationFrame(() => {
        input.setSelectionRange(len, len);
      });
    }
  });
</script>
}
