package components

templ UploadForm() {
	<form
		id="image-upload-form"
		hx-post="https://internal.gonext.tech/api/uploads"
		hx-trigger="change"
		enctype="multipart/form-data"
		hx-on::after-request="handleImageUploadResponse(event)"
	>
		<label for="image">Upload Image:</label>
		<input type="file" id="image" name="image" accept="image/*"/>
		<input type="hidden" id="main-image-url"/>
		<input type="hidden" id="folder" name="folder" value="customers"/>
		<input type="hidden" id="domain" name="domain" value="support"/>
	</form>
	<div id="image-previews"></div>
}
