package project_views

import "github.com/gonext-tech/internal/views/components"
import "github.com/gonext-tech/internal/models"
import "fmt"

templ Create(servers []models.MonitoredServer) {
<section class=" bg-base-200 rounded-md relative">
  @components.BackButton("project")
  <div class="py-8 px-4 mx-auto max-w-2xl lg:py-16">
    <h2 class="mb-4 text-xl font-bold text-gray-900 dark:text-white">Add new project</h2>
    <form action="" method="post" hx-swap="transition:true" hx-encoding="multipart/form-data">
      <!--   Image upload START -->
      @components.UploadImage("", "shop")
      <div class="grid gap-4 sm:grid-cols-2 sm:gap-6">
        <div class="sm:col-span-2">
          <label for="name" class="block mb-2 text-sm font-medium text-gray-900 dark:text-white">Name</label>
          <input type="text" name="name" id="name"
            class="bg-gray-50 border border-gray-300 text-gray-900 text-sm rounded-lg focus:ring-primary-600 focus:border-primary-600 block w-full p-2.5 dark:bg-gray-700 dark:border-gray-600 dark:placeholder-gray-400 dark:text-white dark:focus:ring-primary-500 dark:focus:border-primary-500"
            placeholder="Cutest shop" required="" />
        </div>
        <div class="">
          <label for="db_name" class="block mb-2 text-sm font-medium text-gray-900 dark:text-white">DB Name</label>
          <input type="text" name="db_name" id="db_name"
            class="bg-gray-50 border border-gray-300 text-gray-900 text-sm rounded-lg focus:ring-primary-600 focus:border-primary-600 block w-full p-2.5 dark:bg-gray-700 dark:border-gray-600 dark:placeholder-gray-400 dark:text-white dark:focus:ring-primary-500 dark:focus:border-primary-500"
            placeholder="QwikDB" required="" />
        </div>
        <div>
          <label for="project" class="block mb-2 text-sm font-medium text-gray-900 dark:text-white">Project</label>
          <input type="number" name="server_id" class="" id="server_id" />
          <select id="server" name="server"
            class="bg-gray-50 border border-gray-300 text-gray-900 text-sm rounded-lg focus:ring-primary-500 focus:border-primary-500 block w-full p-2.5 dark:bg-gray-700 dark:border-gray-600 dark:placeholder-gray-400 dark:text-white dark:focus:ring-primary-500 dark:focus:border-primary-500"
            onchange="handleServerChange(event);">
            >
            <option disabled selected>Select server</option>
            for _, server := range servers {
            <option value={ fmt.Sprintf("%d", server.ID) }>
              { server.Name }
            </option>
            }
          </select>
        </div>
        <div class="">
          <label for="domain_url" class="block mb-2 text-sm font-medium text-gray-900 dark:text-white">Domain</label>
          <input type="text" name="domain_url" id="domain_url"
            class="bg-gray-50 border border-gray-300 text-gray-900 text-sm rounded-lg focus:ring-primary-600 focus:border-primary-600 block w-full p-2.5 dark:bg-gray-700 dark:border-gray-600 dark:placeholder-gray-400 dark:text-white dark:focus:ring-primary-500 dark:focus:border-primary-500"
            placeholder="https://qwik.gonext.tech" required="" />
        </div>
        <div class="">
          <label for="repo_name" class="block mb-2 text-sm font-medium text-gray-900 dark:text-white">Repo Name</label>
          <input type="text" name="repo_name" id="repo_name"
            class="bg-gray-50 border border-gray-300 text-gray-900 text-sm rounded-lg focus:ring-primary-600 focus:border-primary-600 block w-full p-2.5 dark:bg-gray-700 dark:border-gray-600 dark:placeholder-gray-400 dark:text-white dark:focus:ring-primary-500 dark:focus:border-primary-500"
            placeholder="Qwik" required="" />
        </div>
        <div>
          <label for="status" class="block mb-2 text-sm font-medium text-gray-900 dark:text-white">Status</label>
          <select id="status" name="status"
            class="bg-gray-50 border border-gray-300 text-gray-900 text-sm rounded-lg focus:ring-primary-500 focus:border-primary-500 block w-full p-2.5 dark:bg-gray-700 dark:border-gray-600 dark:placeholder-gray-400 dark:text-white dark:focus:ring-primary-500 dark:focus:border-primary-500">
            <option value="" selected disabled>Select Status</option>
            <option value="ACTIVE">Active</option>
            <option value="NOT_ACTIVE">Not Active</option>
          </select>
        </div>
        <div class="">
          <label for="commands" class="block mb-2 text-sm font-medium text-gray-900 dark:text-white">Command</label>
          <textarea id="commands" name="commands" rows="3"
            class="block p-2.5 w-full text-sm text-gray-900 bg-gray-50 rounded-lg border border-gray-300 focus:ring-primary-500 focus:border-primary-500 dark:bg-gray-700 dark:border-gray-600 dark:placeholder-gray-400 dark:text-white dark:focus:ring-primary-500 dark:focus:border-primary-500"
            placeholder="commands"></textarea>
        </div>
        <div class="sm:col-span-2">
          <label for="notes" class="block mb-2 text-sm font-medium text-gray-900 dark:text-white">Notes</label>
          <textarea id="notes" name="notes" rows="3"
            class="block p-2.5 w-full text-sm text-gray-900 bg-gray-50 rounded-lg border border-gray-300 focus:ring-primary-500 focus:border-primary-500 dark:bg-gray-700 dark:border-gray-600 dark:placeholder-gray-400 dark:text-white dark:focus:ring-primary-500 dark:focus:border-primary-500"
            placeholder="notes"></textarea>
        </div>
      </div>
      <button type="submit"
        class="mt-6 inline-flex items-center justify-center px-4 py-2 text-sm font-medium tracking-wide text-white transition-colors duration-200 bg-blue-600 rounded-md hover:bg-blue-700 focus:ring-2 focus:ring-offset-2 focus:ring-blue-700 focus:shadow-outline focus:outline-none">
        Create project
      </button>
    </form>
  </div>
</section>
<script>
  function handleServerChange(event) {
    const server_id = document.getElementById("server_id")
    server_id.value = Number(event.target.value)
  }
</script>
}
