package project_views

import (
	"fmt"
	"github.com/gonext-tech/internal/models"
	"strings"
)

templ TableRows(projects []models.Project) {
	if len(projects) > 0 {
		for index , p := range projects {
			<tr>
				<td class="px-4 py-4 text-sm font-medium whitespace-nowrap">
					<div>
						<h2 class="font-medium text-gray-800 dark:text-white ">{ p.Name }</h2>
					</div>
				</td>
				<td class="px-4 py-4 text-sm font-medium whitespace-nowrap ">
					<a href={ templ.URL(fmt.Sprintf("/admin/view/%d", p.LeadID)) } class="flex items-center gap-x-2 mt-1">
						if p.Lead.Image != "" {
							<img
								src={ p.Lead.Image }
								onerror="this.onerror=null; this.src='/not-found-person.png';"
								class="w-5 h-5 rounded-lg"
							/>
						} else {
							<img src="/not-found-person.png" class="w-5 h-5 rounded-lg"/>
						}
						<h2 class="font-medium text-gray-800 dark:text-white ">{ p.Lead.Name }</h2>
					</a>
				</td>
				<td class="px-4 py-4 text-sm font-medium whitespace-nowrap">
					<h2 class="font-medium text-gray-800 dark:text-white "><span class="text-xs">DB: </span>{ p.DBName }</h2>
					<h4 class="text-gray-700 dark:text-gray-200"><span class="text-xs">Repo: </span>{ p.RepoName }</h4>
				</td>
				<td class="px-4 py-4 text-sm whitespace-nowrap">
					<div>
						<h4 class="text-gray-700 dark:text-gray-200">{ p.DomainURL }</h4>
					</div>
				</td>
				<td class="px-4 py-4 text-sm whitespace-nowrap">
					<a href={ templ.URL(fmt.Sprintf("/client/view/%d", p.ClientID)) } class="flex items-center gap-x-2 mt-1">
						if p.Client.Image != "" {
							<img
								src={ p.Client.Image }
								onerror="this.onerror=null; this.src='/not-found-person.png';"
								class="w-5 h-5 rounded-lg"
							/>
						} else {
							<img src="/not-found-person.png" class="w-5 h-5 rounded-lg"/>
						}
						<h2 class="font-medium text-gray-800 dark:text-white ">{ p.Client.Name }</h2>
					</a>
				</td>
				<td class="px-4 py-4 text-sm whitespace-nowrap">
					<h4 class="text-gray-700 dark:text-gray-200">{ p.Server.Name }</h4>
				</td>
				<td class="px-4 py-4 text-sm font-medium whitespace-nowrap">
					<div
						class={ "inline text-sm text-white text-center  font-normal capitalize px-2 py-1 rounded-lg" ,
      templ.KV("bg-blue-500", p.Status=="ACTIVE" ) , templ.KV("bg-red-500", p.Status=="NOT_ACTIVE" ) }
					>
						{ strings.ToLower(p.Status) }
					</div>
				</td>
				<td class="px-4 py-4 text-sm whitespace-nowrap">
					<div>
						if p.BackupAt != nil {
							<h4 class="text-gray-700 dark:text-gray-200">{ p.BackupAt.Format("Jan, 02 2006") }</h4>
						}
						if p.LastBuildAt != nil {
							<h4 class="text-gray-700 dark:text-gray-200">{ p.LastBuildAt.Format("Jan, 02 2006") }</h4>
						}
					</div>
				</td>
				<td class="px-4 py-4 text-sm whitespace-nowrap">
					<div class={ "dropdown dropdown-end" , templ.KV("dropdown-top", index + 1==len(projects) ) }>
						<div tabindex="0" role="button">
							<button
								class="px-1 py-1 text-gray-500 transition-colors duration-200 rounded-lg dark:text-gray-300 hover:bg-gray-100"
							>
								<svg
									xmlns="http://www.w3.org/2000/svg"
									fill="none"
									viewBox="0 0 24 24"
									stroke-width="1.5"
									stroke="currentColor"
									class="w-6 h-6"
								>
									<path
										stroke-linecap="round"
										stroke-linejoin="round"
										d="M12 6.75a.75.75 0 110-1.5.75.75 0 010 1.5zM12 12.75a.75.75 0 110-1.5.75.75 0 010 1.5zM12 18.75a.75.75 0 110-1.5.75.75 0 010 1.5z"
									></path>
								</svg>
							</button>
						</div>
						<ul tabindex="0" class="dropdown-content menu bg-base-100 rounded-box z-[1] w-52 p-2 shadow">
							<li>
								<a hx-swap="transition:true" href={ templ.URL(fmt.Sprintf("/project/edit/%d", p.ID)) }>
									Edit
								</a>
							</li>
							<li>
								<button
									hx-swap="transition:true"
									hx-delete={ fmt.Sprintf("/project/%d", p.ID) }
									hx-target="body"
									hx-confirm="are you sure you wanna delete this?"
								>Delete</button>
							</li>
						</ul>
					</div>
				</td>
			</tr>
		}
	} else {
		<tr>
			<td class="text-center" colspan="9">No project available... add some </td>
		</tr>
	}
}
