package project_views

import "github.com/gonext-tech/internal/models"

templ Update(project models.Project) {
	<h1 class="text-2xl font-bold text-center mb-8">
		Update Project
	</h1>
	<section class="px-10 mx-auto bg-slate-600 rounded-lg shadow-xl">
		<form class="rounded-xl flex flex-col  gap-y-4 py-4  mx-auto" action="" method="post"  hx-swap="transition:true">
			<div class="flex flex-wrap w-full gap-4 ">
				<label class="flex w-[32%] flex-col justify-start gap-2">
					Name:
					<input
						class="input input-bordered input-primary bg-slate-800"
						type="text"
						name="name"
						value={ project.Name }
						required
						autofocus
						minlength="3"
						maxlength="64"
					/>
				</label>
				<label class="flex w-[32%] flex-col justify-start gap-2">
					Description:
					<textarea
						class="input input-bordered input-primary bg-slate-800"
						type="text"
						name="description"
						minlength="3"
						maxlength="64"
					>{ project.RepoName   }</textarea>
				</label>
			</div>
			<footer class="card-actions flex gap-4 justify-end">
				<button class="badge badge-primary p-4 hover:scale-[1.1]">
					Update
				</button>
				<a href="/project" class="badge badge-neutral p-4 hover:scale-[1.1]">
					Cancel
				</a>
			</footer>
		</form>
	</section>
}
