package domain_views

import (
	"github.com/gonext-tech/internal/queries"
	"github.com/gonext-tech/internal/views/components"
)

templ TableHeader(queries queries.InvoiceQueryParams) {
	<tr>
		@components.SortedTH("name", "Name", "domain", queries)
		@components.SortedTH("provider", "Provider", "domain", queries)
		@components.SortedTH("account_email", "Account email", "domain", queries)
		@components.TH("server")
		@components.SortedTH("annual_cost", "Annual cost", "domain", queries)
		@components.TH("status")
		@components.SortedTH("created_at", "Dates", "domain", queries)
		<th scope="col" class="relative py-3.5 px-4">
			<span class="sr-only">Edit</span>
		</th>
	</tr>
}
