package domain_views

import (
"fmt"
"github.com/gonext-tech/internal/models"
"github.com/gonext-tech/internal/views/components"
)

templ Update(domain models.Domain, servers []models.MonitoredServer) {
<section class=" bg-base-200 rounded-md relative">
  @components.BackButton("domain")
  <div class="py-8 px-4 mx-auto max-w-2xl lg:py-16">
    <h2 class="mb-4 text-xl font-bold text-gray-900 dark:text-white">Edit { domain.Name }</h2>
    <form action="" method="post" hx-swap="transition:true" hx-encoding="multipart/form-data"
      hx-on::before-send="modifyForm(event)">
      <!--   Image upload START -->
      <!-- @components.UploadImage("", "shop") -->
      <div class="grid gap-4 sm:grid-cols-2 sm:gap-6">
        <div class="sm:col-span-2">
          <label for="name" class="block mb-2 text-sm font-medium text-gray-900 dark:text-white">Name</label>
          <input type="text" name="name" id="name"
            class="bg-gray-50 border border-gray-300 text-gray-900 text-sm rounded-lg focus:ring-primary-600 focus:border-primary-600 block w-full p-2.5 dark:bg-gray-700 dark:border-gray-600 dark:placeholder-gray-400 dark:text-white dark:focus:ring-primary-500 dark:focus:border-primary-500"
            placeholder="Server 1" required="" value={ domain.Name } />
        </div>
        <div class="">
          <label for="provider" class="block mb-2 text-sm font-medium text-gray-900 dark:text-white">Provider</label>
          <input type="text" name="provider" id="provider"
            class="bg-gray-50 border border-gray-300 text-gray-900 text-sm rounded-lg focus:ring-primary-600 focus:border-primary-600 block w-full p-2.5 dark:bg-gray-700 dark:border-gray-600 dark:placeholder-gray-400 dark:text-white dark:focus:ring-primary-500 dark:focus:border-primary-500"
            placeholder="Hostinger" required="" value={ domain.Provider } />
        </div>
        <div class="">
          <label for="account_email" class="block mb-2 text-sm font-medium text-gray-900 dark:text-white">
            Account
            email
          </label>
          <input type="text" name="account_email" id="account_email"
            class="bg-gray-50 border border-gray-300 text-gray-900 text-sm rounded-lg focus:ring-primary-600 focus:border-primary-600 block w-full p-2.5 dark:bg-gray-700 dark:border-gray-600 dark:placeholder-gray-400 dark:text-white dark:focus:ring-primary-500 dark:focus:border-primary-500"
            placeholder="joe@example.com" required="" value={ domain.AccountEmail } />
        </div>
        <div class="">
          <label for="annual_cost" class="block mb-2 text-sm font-medium text-gray-900 dark:text-white">
            Annual
            cost
          </label>
          <input type="number" name="annual_cost" id="annual_cost"
            class="bg-gray-50 border border-gray-300 text-gray-900 text-sm rounded-lg focus:ring-primary-600 focus:border-primary-600 block w-full p-2.5 dark:bg-gray-700 dark:border-gray-600 dark:placeholder-gray-400 dark:text-white dark:focus:ring-primary-500 dark:focus:border-primary-500"
            placeholder="30$" required="" value={ fmt.Sprintf("%.2f", domain.AnnualCost) } />
        </div>
        <div>
          <label for="server_id" class="block mb-2 text-sm font-medium text-gray-900 dark:text-white">Server</label>
          <select id="server_id" name="server_id"
            class="bg-gray-50 border border-gray-300 text-gray-900 text-sm rounded-lg focus:ring-primary-500 focus:border-primary-500 block w-full p-2.5 dark:bg-gray-700 dark:border-gray-600 dark:placeholder-gray-400 dark:text-white dark:focus:ring-primary-500 dark:focus:border-primary-500">
            <option disabled selected>Select server</option>
            for _, server := range servers {
            <option selected?={ server.ID==domain.ServerID } value={ fmt.Sprintf("%d", server.ID) }>
              { server.Name }
            </option>
            }
          </select>
        </div>
        <div class="">
          <label for="renewal_date" class="block mb-2 text-sm font-medium text-gray-900 dark:text-white">
            Renual
            Date
          </label>
          <input type="date" name="renewal_date" id="renewal_date"
            class="bg-gray-50 border border-gray-300 text-gray-900 text-sm rounded-lg focus:ring-primary-600 focus:border-primary-600 block w-full p-2.5 dark:bg-gray-700 dark:border-gray-600 dark:placeholder-gray-400 dark:text-white dark:focus:ring-primary-500 dark:focus:border-primary-500"
            placeholder="20/10/2032" required="" value={ domain.RenewalDate.Format("2006-01-02") } />
        </div>
        <div class="">
          <label for="expiration_date" class="block mb-2 text-sm font-medium text-gray-900 dark:text-white">
            Domain Expiry
          </label>
          <input type="date" name="expiration_date" id="expiration_date"
            class="bg-gray-50 border border-gray-300 text-gray-900 text-sm rounded-lg focus:ring-primary-600 focus:border-primary-600 block w-full p-2.5 dark:bg-gray-700 dark:border-gray-600 dark:placeholder-gray-400 dark:text-white dark:focus:ring-primary-500 dark:focus:border-primary-500"
            placeholder="20/10/2032" required="" value={ domain.ExpirationDate.Format("2006-01-02") } />
        </div>
        <div class="">
          <label for="ssl_expiry_date" class="block mb-2 text-sm font-medium text-gray-900 dark:text-white">
            SSL Expiry
          </label>
          <input type="date" name="ssl_expiry_date" id="ssl_expiry_date"
            class="bg-gray-50 border border-gray-300 text-gray-900 text-sm rounded-lg focus:ring-primary-600 focus:border-primary-600 block w-full p-2.5 dark:bg-gray-700 dark:border-gray-600 dark:placeholder-gray-400 dark:text-white dark:focus:ring-primary-500 dark:focus:border-primary-500"
            placeholder="20/10/2032" required="" />
        </div>
        <div>
          <label for="status" class="block mb-2 text-sm font-medium text-gray-900 dark:text-white">Status</label>
          <select id="status" name="status"
            class="bg-gray-50 border border-gray-300 text-gray-900 text-sm rounded-lg focus:ring-primary-500 focus:border-primary-500 block w-full p-2.5 dark:bg-gray-700 dark:border-gray-600 dark:placeholder-gray-400 dark:text-white dark:focus:ring-primary-500 dark:focus:border-primary-500">
            <option value="" disabled>Select Status</option>
            <option selected?={ domain.Status=="UP" } value="UP">Up</option>
            <option selected?={ domain.Status=="DOWN" } value="DOWN">Down</option>
          </select>
        </div>
        <div>
          <label for="auto_renew" class="block mb-2 text-sm font-medium text-gray-900 dark:text-white">
            Auto Renew
          </label>
          <input class="toggle toggle-primary" name="auto_renew" id="auto_renew" checked?={ domain.AutoRenew }
            type="checkbox" />
        </div>
        <div class="sm:col-span-2">
          <label for="notes" class="block mb-2 text-sm font-medium text-gray-900 dark:text-white">Notes</label>
          <textarea id="notes" name="notes" rows="3"
            class="block p-2.5 w-full text-sm text-gray-900 bg-gray-50 rounded-lg border border-gray-300 focus:ring-primary-500 focus:border-primary-500 dark:bg-gray-700 dark:border-gray-600 dark:placeholder-gray-400 dark:text-white dark:focus:ring-primary-500 dark:focus:border-primary-500"
            placeholder="notes">{ domain.Notes }</textarea>
        </div>
      </div>
      <button type="submit"
        class="mt-6 inline-flex items-center justify-center px-4 py-2 text-sm font-medium tracking-wide text-white transition-colors duration-200 bg-blue-600 rounded-md hover:bg-blue-700 focus:ring-2 focus:ring-offset-2 focus:ring-blue-700 focus:shadow-outline focus:outline-none">
        Update domain
      </button>
    </form>
  </div>
</section>
<script>
  function modifyForm(event) {
    const formData = event.detail.requestConfig.parameters;
    const renualDate = document.getElementById('renewal_date')
    const sslExpiry = document.getElementById('ssl_expiry_date')
    const domainExpiry = document.getElementById('expiration_date')
    const autoRenew = document.getElementById('auto_renew');
    const server = document.getElementById('server_id');
    if (renualDate.value) {
      const isoDate = new Date(renualDate.value).toISOString();
      formData.renewal_date = isoDate
    } else {
      formData.renewal_date = null
    }
    if (sslExpiry.value) {
      const isoDate = new Date(sslExpiry.value).toISOString();
      formData.ssl_expiry_date = isoDate
    } else {
      formData.ssl_expiry_date = null
    }
    if (domainExpiry.value) {
      const isoDate = new Date(domainExpiry.value).toISOString();
      formData.expiration_date = isoDate
    } else {
      formData.expiration_date = null
    }
    if (!autoRenew.checked) {
      formData.auto_renew = "false";
    } else {
      formData.auto_renew = "true";
    }
    if (server.value) {
      formData.server_id = Number(server.value);
    } else {
      formData.server_id = 0;
    }
  };

</script>
}
