package invoice_views

import (
"github.com/gonext-tech/internal/queries"
"github.com/gonext-tech/internal/views/components"
)

templ TableHeader(queries queries.InvoiceQueryParams) {
<input type="hidden" class="hidden" value={ queries.SortBy } id="sortBy" name="sortBy" />
<input type="hidden" class="hidden" value={ queries.OrderBy } id="orderBy" name="orderBy" />
<tr>
  @components.SortedTH("id", "Number", "invoice", queries)
  @components.SortedTH("total", "Amount Info", "invoice", queries)
  @components.SortedTH("amount_paid", "Payment info", "invoice", queries)
  @components.SortedTH("invoice_date", "Invoice Date", "invoice", queries)
  @components.TH("Type")
  @components.TH("Status")
  @components.TH("Created")
  @components.TH("Other info")
  <th scope="col" class="relative py-3.5 px-4">
    <span class="sr-only">Edit</span>
  </th>
</tr>
}
