package invoice_views

import (
	"fmt"
	"github.com/gonext-tech/internal/models"
	"strings"
)

templ TableRows(invoices []models.Invoice) {
	if len(invoices) > 0 {
		for index , s := range invoices {
			<tr>
				<td class="px-4 py-4 text-sm whitespace-nowrap">
					<h4 class="text-gray-700 dark:text-gray-200">{ fmt.Sprintf("#%d",s.ID) }</h4>
				</td>
				<td class="px-4 py-4 text-sm whitespace-nowrap">
					<h4 class="text-gray-700 dark:text-gray-200">{ fmt.Sprintf("$%.2f",s.Amount) }</h4>
				</td>
				<td class="px-4 py-4 text-sm whitespace-nowrap">
					<h4 class="text-gray-700 dark:text-gray-200">{ s.InvoiceDate.Format("Jan, 02 2006") }</h4>
				</td>
				<td class="px-4 py-4 text-sm font-medium whitespace-nowrap">
					<div
						class={ "inline text-sm text-white text-center  font-normal capitalize px-2 py-1 rounded-lg" ,
      templ.KV("bg-green-500", s.InvoiceType=="PAYIN" ) , templ.KV("bg-red-500", s.InvoiceType=="PAYOUT" ) }
					>
						{ strings.ToLower(s.InvoiceType) }
					</div>
				</td>
				<td class="px-4 py-4 text-sm whitespace-nowrap">
					<h4 class="text-gray-700 dark:text-gray-200">{ s.Client.Name }</h4>
				</td>
				<td class="px-4 py-4 text-sm whitespace-nowrap">
					<h4 class="text-gray-700 dark:text-gray-200">{ s.Project.Name }</h4>
				</td>
				<td class="px-4 py-4 text-sm whitespace-nowrap flex gap-x-2 items-center justify-end">
					<div class={ "dropdown  dropdown-left" , templ.KV("dropdown-top dropdown-end", index + 1==len(invoices) ) }>
						<div tabindex="0" role="button">
							<button
								class="px-1 py-1 text-gray-500 transition-colors duration-200 rounded-lg dark:text-gray-300 hover:bg-gray-100"
							>
								<svg
									xmlns="http://www.w3.org/2000/svg"
									fill="none"
									viewBox="0 0 24 24"
									stroke-width="1.5"
									stroke="currentColor"
									class="w-6 h-6"
								>
									<path
										stroke-linecap="round"
										stroke-linejoin="round"
										d="M12 6.75a.75.75 0 110-1.5.75.75 0 010 1.5zM12 12.75a.75.75 0 110-1.5.75.75 0 010 1.5zM12 18.75a.75.75 0 110-1.5.75.75 0 010 1.5z"
									></path>
								</svg>
							</button>
						</div>
						<ul tabindex="0" class="dropdown-content menu bg-base-100 rounded-box z-[1] w-52 p-2 shadow">
							<li>
								<a hx-swap="transition:true" href={ templ.URL(fmt.Sprintf("/invoice/view/%d", s.ID)) }>
									View
								</a>
							</li>
							<li>
								<a hx-swap="transition:true" href={ templ.URL(fmt.Sprintf("/invoice/edit/%d", s.ID)) }>
									Edit
								</a>
							</li>
							<li>
								<button
									hx-swap="transition:true"
									hx-delete={ fmt.Sprintf("/invoice/%d", s.ID) }
									hx-target="body"
									hx-confirm="are you sure you wanna delete this?"
								>Delete</button>
							</li>
						</ul>
					</div>
				</td>
			</tr>
		}
	} else {
		<tr>
			<td class="text-center py-5" colspan="7">No invoice available... add some </td>
		</tr>
	}
}
