package invoice_views

import (
	"fmt"
	"github.com/gonext-tech/internal/models"
)

templ View(invoice models.Invoice) {
	<div class="container mx-auto p-6">
		<!-- Shop Details Section -->
		<div class="rounded-lg shadow p-6 mb-4">
			<div class="flex items-center gap-x-10">
				<!-- Shop Image -->
				<div class="mb-4"></div>
				<div>
					<!-- Shop Information -->
					<div class="mb-4">
						<h1 class="text-2xl font-bold">{ fmt.Sprintf("#%d",invoice.ID) }</h1>
						<p class="text-gray-600">
							{ invoice.InvoiceType } - { invoice.InvoiceDate.Format("Jan, 02 2006") } - { invoice.Project.Name }
						</p>
						<p class="text-gray-600"><strong>Address:</strong> { invoice.Description }</p>
						<p class="text-gray-600"><strong>Category:</strong> { fmt.Sprintf("$%.2f", invoice.Amount) }</p>
					</div>
					<!-- Buttons for Edit and Add User -->
					<div class="flex space-x-4">
						<!-- Edit Button -->
						<a
							href={ templ.URL(fmt.Sprintf("/invoice/edit/%d", invoice.ID)) }
							class="btn btn-primary btn-sm"
							hx-swap="transition:true"
						>
							Edit invoice
						</a>
						<!-- Add User Button -->
					</div>
				</div>
			</div>
		</div>
	</div>
}
