package auth_views

import "github.com/gonext-tech/internal/views/layout"


templ Register(fromProtected bool) {
	
	<section class="card w-fit bg-base-200 shadow-xl mx-auto mb-8">
	<div class="flex flex-col gap-4 rounded-box bg-base-200 p-6 max-w-md">
    <h1 class="text-3xl font-bold self-center">Create an account</h1>

    <span class="self-center">
        Already have an account?
        <a href="/login" class="link link-secondary">Log in</a>
    </span>
<form
 				hx-swap="transition:true"
 				class="rounded-xl drop-shadow-xl flex flex-col gap-4 w-96 p-8"
 				action=""
 				method="post"
			>
    <a class="btn btn-neutral">
        <i class="fa-brands fa-google text-primary"></i>
        Create with Google
    </a>

    <div class="divider my-0">OR</div>

    <label class="form-control">
        <div class="label">
            <span class="label-text">Email</span>
        </div>

        <input name="email" type="email" class="input input-bordered" 
		required
 						autofocus
 						disabled?={ fromProtected }
 						if fromProtected {
							value="disabled"
						}
		 />
    </label>

    <label class="form-control">
        <div class="label">
            <span class="label-text">Password</span>
        </div>

        <input name="password" type="password" class="input input-bordered" 
		required
 						minlength="6"
 						disabled?={ fromProtected }
 						if fromProtected {
							value="disabled"
						}
		/>
    </label>

    <label class="form-control">
        <div class="label">
            <span class="label-text">Confirm password</span>
        </div>

        <input name="password_confirm" type="password" class="input input-bordered" 
		required
 						minlength="6"
 						disabled?={ fromProtected }
 						if fromProtected {
							value="disabled"
						}
		 />
    </label>

    <div class="form-control">
        <label class="cursor-pointer label self-start gap-2">
            <input type="checkbox" class="checkbox" />
            <span class="label-text">
                I accept the
                <a class="link link-accent">Terms and Conditions</a>
            </span>
        </label>
    </div>

    <button class="btn btn-primary">Create</button>
	</form>
</div>
		
	</section>
}

templ RegisterIndex(
    title,
    username string,
    fromProtected bool,
    isError bool,
	errMsgs, sucMsgs []string,
    cmp templ.Component,
    ) {
	@layout.Base(title, username, fromProtected, isError, errMsgs, sucMsgs) {
		@cmp
	}
}
