package referal_views

import (
"fmt"
"github.com/gonext-tech/internal/models"
"strings"
)

templ TableRows(referals []models.Referal) {
if len(referals) > 0 {
for index , p := range referals {
<tr>
  <td class="px-4 py-4 text-sm font-medium whitespace-nowrap">
    <div>
      <h2 class="font-medium text-gray-800 dark:text-white ">{ p.Name }</h2>
      <p class="text-sm font-normal text-gray-600 dark:text-gray-400">{ p.Phone }</p>
      <p class="text-sm font-normal text-gray-600 dark:text-gray-400">{ p.Email }</p>
    </div>
  </td>
  <td class="px-4 py-4 text-sm whitespace-nowrap">
    <div>
      <h4 class="text-gray-700 dark:text-gray-200">{ fmt.Sprintf("%d",p.TotalUsers) }</h4>
    </div>
  </td>
  <td class="px-4 py-4 text-sm whitespace-nowrap">
    <div>
      <h4 class="text-gray-700 dark:text-gray-200">{ fmt.Sprintf("%.2f",p.TotalRevenue) }</h4>
    </div>
  </td>
  <td class="px-4 py-4 text-sm whitespace-nowrap">
    <div>
      <h4 class="text-gray-700 dark:text-gray-200">{ fmt.Sprintf("%.2f",p.RemainingRevenue) }</h4>
    </div>
  </td>
  <td class="px-4 py-4 text-sm font-medium whitespace-nowrap">
    <div class={ "inline text-sm text-white text-center  font-normal capitalize px-2 py-1 rounded-lg" ,
      templ.KV("bg-blue-500", p.Status=="ACTIVE" ) , templ.KV("bg-red-500", p.Status=="NOT_ACTIVE" ) }>
      { strings.ToLower(p.Status) }
    </div>
  </td>
  <td class="px-4 py-4 text-sm whitespace-nowrap">
    <div>
      if p.LastWithDrawAt != nil {
      <h4 class="text-gray-700 dark:text-gray-200">{ p.LastWithDrawAt.Format("Jan, 02 2006") }</h4>
      }
    </div>
  </td>
  <td class="px-4 py-4 text-sm whitespace-nowrap">
    <div class={ "dropdown dropdown-end" , templ.KV("dropdown-left", index + 1==len(referals) ) }>
      <div tabindex="0" role="button">
        <button
          class="px-1 py-1 text-gray-500 transition-colors duration-200 rounded-lg dark:text-gray-300 hover:bg-gray-100">
          <svg xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" stroke-width="1.5"
            stroke="currentColor" class="w-6 h-6">
            <path stroke-linecap="round" stroke-linejoin="round"
              d="M12 6.75a.75.75 0 110-1.5.75.75 0 010 1.5zM12 12.75a.75.75 0 110-1.5.75.75 0 010 1.5zM12 18.75a.75.75 0 110-1.5.75.75 0 010 1.5z">
            </path>
          </svg>
        </button>
      </div>
      <ul tabindex="0" class="dropdown-content menu bg-base-100 rounded-box z-[1] w-52 p-2 shadow">
        <li>
          <a hx-swap="transition:true" href={ templ.URL(fmt.Sprintf("/referal/edit/%d", p.ID)) }>
            Edit
          </a>
        </li>
        <li>
          <button hx-swap="transition:true" hx-delete={ fmt.Sprintf("/referal/%d", p.ID) } hx-target="body"
            hx-confirm="are you sure you wanna delete this?">Delete</button>
        </li>
      </ul>
    </div>
  </td>
</tr>
}
} else {
<tr>
  <td class="text-center" colspan="7">No referal...</td>
</tr>
}
}
