package shop_views

import (
"fmt"
"github.com/gonext-tech/internal/models"
"strings"
)

templ TableRows(shops []models.Shop) {
if len(shops) > 0 {
for index , s := range shops {
<tr>
  <td class="px-4 py-4 text-sm whitespace-nowrap">
    <h4 class="text-gray-700 dark:text-gray-200">{ s.Name }</h4>
  </td>
  <td class="px-4 py-4 text-sm whitespace-nowrap">
    <h4 class="text-gray-700 dark:text-gray-200">{ s.Owner.Name }</h4>
    <p class="text-gray-500 dark:text-gray-400">{ s.Owner.Phone }</p>
  </td>
  <td class="px-4 py-4 text-sm whitespace-nowrap">
    <div>
      if s.NextBillingDate != nil {
      <h4 class="text-gray-700 dark:text-gray-200">{ s.NextBillingDate.Format("Jan, 02 2006") }</h4>
      } else {
      <h4 class="text-gray-700 dark:text-gray-200">Free Period</h4>
      }
    </div>
  </td>
  <td class="px-4 py-4 text-sm font-medium whitespace-nowrap">
    <div class={ "inline text-sm text-white text-center  font-normal capitalize px-2 py-1 rounded-lg" ,
      templ.KV("bg-blue-500", s.Status=="ACTIVE" ) , templ.KV("bg-red-500", s.Status=="NOT_ACTIVE" ) }>
      { strings.ToLower(s.Status) }
    </div>
  </td>
  <td class="px-4 py-4 text-sm whitespace-nowrap">
    <div>
      <h4 class="text-gray-700 dark:text-gray-200">{ s.Address }</h4>
    </div>
  </td>
  <td class="px-4 py-4 text-sm whitespace-nowrap">
    <div>
      <h4 class="text-gray-700 dark:text-gray-200">{ s.ProjectName }</h4>
    </div>
  </td>
  <td class="px-4 py-4 text-sm whitespace-nowrap flex gap-x-2 items-center justify-end">
    if s.ProjectName == "Qwik" {
    <button
      class="px-1 py-1 text-gray-500 transition-colors duration-200 rounded-lg dark:text-gray-300 hover:bg-gray-100">
      <a hx-swap="transition:true" href={ templ.URL(fmt.Sprintf("/shop/appointment/%d", s.ID)) }>
        <i class="fa-regular fa-clock"></i>
      </a>
    </button>
    }
    <div class={ "dropdown dropdown-end" , templ.KV("dropdown-top", index + 1==len(shops) ) }>
      <div tabindex="0" role="button">
        <button
          class="px-1 py-1 text-gray-500 transition-colors duration-200 rounded-lg dark:text-gray-300 hover:bg-gray-100">
          <svg xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" stroke-width="1.5"
            stroke="currentColor" class="w-6 h-6">
            <path stroke-linecap="round" stroke-linejoin="round"
              d="M12 6.75a.75.75 0 110-1.5.75.75 0 010 1.5zM12 12.75a.75.75 0 110-1.5.75.75 0 010 1.5zM12 18.75a.75.75 0 110-1.5.75.75 0 010 1.5z">
            </path>
          </svg>
        </button>
      </div>
      <ul tabindex="0" class="dropdown-content menu bg-base-100 rounded-box z-[1] w-52 p-2 shadow">
        <li>
          <a hx-swap="transition:true" href={ templ.URL(fmt.Sprintf("/shop/view/%d/%s", s.ID, s.ProjectName)) }>
            View
          </a>
        </li>
        <li>
          <a hx-swap="transition:true" href={ templ.URL(fmt.Sprintf("/shop/edit/%d/%s", s.ID, s.ProjectName)) }>
            Edit
          </a>
        </li>
        <li>
          <a hx-swap="transition:true" href={ templ.URL(fmt.Sprintf("/shop/subscription/%d/%s", s.ID, s.ProjectName)) }>
            Subscription
          </a>
        </li>
        <li>
          <button hx-swap="transition:true" hx-delete={ fmt.Sprintf("/shop/%d/%s", s.ID, s.ProjectName) }
            hx-target="body" hx-confirm="are you sure you wanna delete this?">Delete</button>
        </li>
      </ul>
    </div>
  </td>
</tr>
}
} else {
<tr>
  <td class="text-center" colspan="6">No shop available... add some </td>
</tr>
}
}
