package shop_views

import (
	"fmt"
	"github.com/gonext-tech/internal/models"
	"github.com/gonext-tech/internal/views/components"
	"strconv"
)

templ Update(shop models.Shop, projects []models.Project, memberships []models.Membership) {
	<section class=" bg-base-200 rounded-md relative">
		@components.BackButton("shop")
		<div class="py-8 px-4 mx-auto max-w-2xl lg:py-16">
			<h2 class="mb-4 text-xl font-bold text-gray-900 dark:text-white">Edit { shop.Name }</h2>
			<form
				action=""
				method="post"
				hx-swap="transition:true"
				hx-encoding="multipart/form-data"
				hx-on::before-send="modifyForm(event)"
			>
				<!--   Image upload START -->
				@components.UploadImage(shop.Image, "shop")
				<div class="grid gap-4 sm:grid-cols-2 sm:gap-6">
					<div class="sm:col-span-2">
						<label for="name" class="block mb-2 text-sm font-medium text-gray-900 dark:text-white">Name</label>
						<input
							type="text"
							name="name"
							id="name"
							value={ shop.Name }
							class="bg-gray-50 border border-gray-300 text-gray-900 text-sm rounded-lg focus:ring-primary-600 focus:border-primary-600 block w-full p-2.5 dark:bg-gray-700 dark:border-gray-600 dark:placeholder-gray-400 dark:text-white dark:focus:ring-primary-500 dark:focus:border-primary-500"
							placeholder="Cutest shop"
							required=""
						/>
					</div>
					<div>
						<label for="next_billing_date" class="block mb-2 text-sm font-medium text-gray-900 dark:text-white">
							Next
							Billing Date
						</label>
						if shop.NextBillingDate == nil {
							<input
								value=""
								type="date"
								name="next_billing_date"
								id="next_billing_date"
								class="bg-gray-50 border border-gray-300 text-gray-900 text-sm rounded-lg focus:ring-primary-600 focus:border-primary-600 block w-full p-2.5 dark:bg-gray-700 dark:border-gray-600 dark:placeholder-gray-400 dark:text-white dark:focus:ring-primary-500 dark:focus:border-primary-500"
								placeholder=""
							/>
						} else {
							<input
								value={ fmt.Sprintf("%s", shop.NextBillingDate.Format("2006-01-02")) }
								type="date"
								name="next_billing_date"
								id="next_billing_date"
								class="bg-gray-50 border border-gray-300 text-gray-900 text-sm rounded-lg focus:ring-primary-600 focus:border-primary-600 block w-full p-2.5 dark:bg-gray-700 dark:border-gray-600 dark:placeholder-gray-400 dark:text-white dark:focus:ring-primary-500 dark:focus:border-primary-500"
								placeholder=""
							/>
						}
					</div>
					<div class="w-full">
						<label for="owner" class="block mb-2 text-sm font-medium text-gray-900 dark:text-white">Owner</label>
						<input type="number" name="owner_id" class="hidden" id="owner_id" value={ strconv.Itoa(int(shop.OwnerID)) }/>
						<div class="dropdown w-full">
							<div tabindex="0" role="button" className="w-full">
								<input
									hx-swap="transition:false"
									class="bg-gray-50 border border-gray-300 text-gray-900 text-sm rounded-lg focus:ring-primary-600 focus:border-primary-600 block w-full p-2.5 dark:bg-gray-700 dark:border-gray-600 dark:placeholder-gray-400 dark:text-white dark:focus:ring-primary-500 dark:focus:border-primary-500"
									value={ shop.Owner.Name }
									type="search"
									name="searchTerm"
									id="owner-search-input"
									placeholder="Search by title..."
									hx-get="/customer/search"
									hx-trigger="input changed delay:500ms, search"
									hx-target="#owner-results"
									hx-include="#project_name"
									autocomplete="off"
								/>
							</div>
							<ul
								tabindex="0"
								id="owner-results"
								class="dropdown-content mt-2 z-[1] menu p-2 shadow bg-base-100 rounded-md  w-52"
							>
								@components.CustomerResult([]models.Client{})
							</ul>
						</div>
					</div>
					<div>
						<label for="status" class="block mb-2 text-sm font-medium text-gray-900 dark:text-white">Status</label>
						<select
							id="status"
							name="status"
							class="bg-gray-50 border border-gray-300 text-gray-900 text-sm rounded-lg focus:ring-primary-500 focus:border-primary-500 block w-full p-2.5 dark:bg-gray-700 dark:border-gray-600 dark:placeholder-gray-400 dark:text-white dark:focus:ring-primary-500 dark:focus:border-primary-500"
						>
							<option value="" selected disabled>Select Status</option>
							<option value="ACTIVE" selected?={ shop.Status=="ACTIVE" }>Active</option>
							<option value="NOT_ACTIVE" selected?={ shop.Status=="NOT_ACTIVE" }>Not Active</option>
						</select>
					</div>
					<div>
						<label for="send_wp" class="block mb-2 text-sm font-medium text-gray-900 dark:text-white">
							Send WP
						</label>
						<input
							checked?={ shop.SendWP }
							class="toggle toggle-primary"
							name="send_wp"
							id="send_wp"
							type="checkbox"
							onchange="checkboxChange(this)"
						/>
					</div>
					<div id="wp_message_div" class={ "sm:col-span-2" , templ.KV("hidden", shop.SendWP==false ) }>
						<label for="wp_message" class="block mb-2 text-sm font-medium text-gray-900 dark:text-white">
							Whatsapp
							Message
						</label>
						<textarea
							id="wp_message"
							name="wp_message"
							rows="5"
							class="block p-2.5 w-full text-sm text-gray-900 bg-gray-50 rounded-lg border border-gray-300 focus:ring-primary-500 focus:border-primary-500 dark:bg-gray-700 dark:border-gray-600 dark:placeholder-gray-400 dark:text-white dark:focus:ring-primary-500 dark:focus:border-primary-500"
							placeholder="Enter your whatsapp message here..."
						>{ shop.WPMessage }</textarea>
					</div>
					<div class="sm:col-span-2">
						<label for="address" class="block mb-2 text-sm font-medium text-gray-900 dark:text-white">Address</label>
						<textarea
							id="address"
							name="address"
							rows="3"
							class="block p-2.5 w-full text-sm text-gray-900 bg-gray-50 rounded-lg border border-gray-300 focus:ring-primary-500 focus:border-primary-500 dark:bg-gray-700 dark:border-gray-600 dark:placeholder-gray-400 dark:text-white dark:focus:ring-primary-500 dark:focus:border-primary-500"
							placeholder="Address"
						>{ shop.Address }</textarea>
					</div>
				</div>
				<button
					type="submit"
					class="mt-6 inline-flex items-center justify-center px-4 py-2 text-sm font-medium tracking-wide text-white transition-colors duration-200 bg-blue-600 rounded-md hover:bg-blue-700 focus:ring-2 focus:ring-offset-2 focus:ring-blue-700 focus:shadow-outline focus:outline-none"
				>
					Update Shop
				</button>
			</form>
		</div>
		<script>
    function modifyForm(event) {
      const formData = event.detail.requestConfig.parameters;
      const checkbox = document.getElementById('send_wp');
      const billingDate = document.getElementById('next_billing_date')
      if (billingDate.value) {
        const isoDate = new Date(billingDate.value).toISOString();
        formData.next_billing_date = isoDate
      } else {
        formData.next_billing_date = null
      }
      if (!checkbox.checked) {
        formData.send_wp = "false"; // Ensure "false" is sent if unchecked
      } else {
        formData.send_wp = "true";
      }
    };
    function checkboxChange(event) {
      const wpMessage = document.getElementById('wp_message_div');
      if (event.checked) {
        wpMessage.classList.remove('hidden');
      } else {
        wpMessage.classList.add('hidden')
      }

    }
  </script>
	</section>
}
