package shop_views

import (
"fmt"
"github.com/gonext-tech/internal/models"
"github.com/gonext-tech/internal/views/components/user_components"
)

templ View(shop models.Shop) {
<div class="container mx-auto p-6">
  <!-- Shop Details Section -->
  <div class="rounded-lg shadow p-6 mb-4">
    <div class="flex items-center gap-x-10">
      <!-- Shop Image -->
      <div class="mb-4">
        <img src={ shop.Image } alt="Shop Image" class="w-36 h-36 rounded-md object-cover" />
      </div>
      <div>
        <!-- Shop Information -->
        <div class="mb-4">
          <h1 class="text-2xl font-bold">{ shop.Name }</h1>
          <p class="text-gray-600">
            { shop.Category } - { shop.Status } - { shop.ProjectName } - { shop.Owner.Name }
          </p>
          <p class="text-gray-600"><strong>Address:</strong> { shop.Address }</p>
          <p class="text-gray-600"><strong>Category:</strong> { shop.Category }</p>
        </div>
        <!-- Buttons for Edit and Add User -->
        <div class="flex space-x-4">
          <!-- Edit Button -->
          <a href={ templ.URL(fmt.Sprintf("/shop/edit/%d/%s", shop.ID, shop.ProjectName)) }
            class="btn btn-primary btn-sm" hx-swap="transition:true">
            Edit Shop
          </a>
          <!-- Add User Button -->
          @user_components.UserDrawer(shop)
        </div>
      </div>
    </div>
    <h1 class="text-xl font-bold my-5">Workers:</h1>
    <div id="customer-list" class="mt-2 grid grid-cols-1 gap-6 sm:grid-cols-2 lg:grid-cols-3">
      for _,user := range shop.Workers {
      @user_components.UserCard(user)
      }
    </div>
  </div>
</div>
}
