package shop_views

import "github.com/gonext-tech/internal/models"

templ View(shop models.Shop) {
<h1 class="text-2xl font-bold text-center mb-8">
  View Hospital #{ shop.ProjectName }
</h1>
<section class="max-w-2xl w-4/5 h-96 mx-auto bg-slate-600 rounded-lg shadow-xl">
  <form class="rounded-xl flex flex-col gap-4 w-11/12 p-4 mx-auto" action="" method="post" hx-swap="transition:true">
    <label class="flex flex-col justify-start gap-2">
      Name:
      <input class="input input-bordered input-primary bg-slate-800" type="text" name="name" value={ shop.ProjectName }
        required autofocus minlength="3" maxlength="64" />
    </label>
    <label class="flex flex-col justify-start gap-2">
      Phone:
      <input type="text" name="name" value={ shop.Name } required autofocus minlength="3" maxlength="64"
        class="input input-bordered input-primary bg-slate-800" />
    </label>
    <footer class="card-actions flex justify-between">
      <div class="flex gap-4">
        <button class="badge badge-primary p-4 hover:scale-[1.1]">
          Update
        </button>
        <a href="/shop" class="badge badge-neutral p-4 hover:scale-[1.1]">
          Cancel
        </a>
      </div>
    </footer>
  </form>
</section>
}
