package notification_views

import (
	"github.com/gonext-tech/internal/models"
	"github.com/gonext-tech/internal/views/layout"
)

templ List(titlePage string, notifications []models.Notification,meta models.Meta) {
	<div class="flex justify-between max-w-2xl mx-auto border-b border-b-slate-600 mb-8 pb-2"></div>
	<section class="overflow-auto  max-w-full mx-auto bg-slate-600 rounded-lg shadow-xl">
		if len(notifications) == 0 {
			<div>no notification</div>
		} else {
			for _, notification := range notifications {
				<div>{ notification.Title }</div>
			}
		}
	</section>
}

templ Index(
    title,
    email string,
    fromProtected bool,
    isError bool,
	errMsgs, sucMsgs []string,
    cmp templ.Component,
    ) {
	@layout.Base(title, email, fromProtected, isError, errMsgs, sucMsgs) {
		@cmp
	}
}
