package ticket_views

import "github.com/ramyjaber1/internal/models"
import "fmt"

templ TableRows(tickets []models.Ticket) {
	if len(tickets) != 0 {
		for _, ticket := range tickets {
			<tr>
				<th>{ ticket.Project.Name }</th>
				<td>{ ticket.Title }</td>
				<td>
					<div>
						<p>{ ticket.Description }</p>
					</div>
				</td>
				<td>{ ticket.Status }</td>
				<td>{ ticket.Type }</td>
				<td>{ ticket.Priority }</td>
				<td>{ ticket.User.Name }</td>
				<td>{ ticket.CreatedAt.Format("2006-01-02") }</td>
				<td>{ ticket.CreatedAt.Format("2006-01-02") }</td>
				<td class="flex justify-center gap-2">
					<a
						hx-swap="transition:true"
						href={ templ.URL(fmt.Sprintf("/ticket/edit/%d", ticket.ID)) }
						class="badge badge-primary p-3 hover:scale-[1.1]"
					>
						Edit
					</a>
					<!-- The button to open modal -->
					<label for={ fmt.Sprintf("my_modal_%d", ticket.ID) } class=" badge badge-error p-3 hover:scale-[1.1] cursor-pointer">
						Delete
					</label>
					<!-- Put this part before </body> tag -->
					<input type="checkbox" id={ fmt.Sprintf("my_modal_%d", ticket.ID) } class="modal-toggle"/>
					<div class="modal" role="dialog">
						<div class="modal-box">
							<h3 class="font-bold text-lg">Hello!</h3>
							<p class="py-4">This modal works with a hidden checkbox!</p>
							<div class="modal-action">
								<button
									hx-swap="transition:true"
									hx-delete={ fmt.Sprintf("/ticket/%d", ticket.ID) }
									hx-target="body"
									class="badge badge-error p-3 hover:scale-[1.1]"
								>
									Delete
								</button>
								<label for="my_modal_6" class="badge  p-3 hover:scale-[1.1]">Close!</label>
							</div>
						</div>
					</div>
				</td>
			</tr>
		}
	} else {
		<tr>
			<td colspan="4" align="center">
				You do not have any tickets
			</td>
		</tr>
	}
}
