<input type=\"hidden\" value=\"
\" id=\"status\"><div class=\"inline-flex overflow-hidden bg-white border divide-x rounded-lg dark:bg-gray-900 rtl:flex-row-reverse dark:border-gray-700 dark:divide-gray-700\">
<button hx-get=\"
\" hx-include=\"#limit, #searchTerm, #page, #sortBy, #orderBy\" hx-push-url=\"true\" hx-target=\"#main-content\" class=\"
\">View all</button> 
<button hx-get=\"
\" hx-push-url=\"true\" hx-target=\"#main-content\" hx-include=\"#limit, #searchTerm, #page, #sortBy, #orderBy\" class=\"
\">Active</button> 
<button hx-get=\"
\" hx-push-url=\"true\" hx-target=\"#main-content\" hx-include=\"#limit, #searchTerm, #page, #sortBy, #orderBy\" class=\"
\">Not Active</button></div>
