package membership_views

import "github.com/gonext-tech/internal/models"

templ Create(projects []models.Project) {
	<section class="bg-white dark:bg-gray-900 rounded-md">
		<div class="py-8 px-4 mx-auto max-w-2xl lg:py-16">
			<h2 class="mb-4 text-xl font-bold text-gray-900 dark:text-white">Add new membership</h2>
			<form action="" method="post" hx-swap="transition:true">
				<div class="grid gap-4 sm:grid-cols-2 sm:gap-6">
					<div class="sm:col-span-2">
						<label for="name" class="block mb-2 text-sm font-medium text-gray-900 dark:text-white">Name</label>
						<input
							type="text"
							name="name"
							id="name"
							class="bg-gray-50 border border-gray-300 text-gray-900 text-sm rounded-lg focus:ring-primary-600 focus:border-primary-600 block w-full p-2.5 dark:bg-gray-700 dark:border-gray-600 dark:placeholder-gray-400 dark:text-white dark:focus:ring-primary-500 dark:focus:border-primary-500"
							placeholder="PLAN A"
							required=""
						/>
					</div>
					<div class="w-full">
						<label for="price" class="block mb-2 text-sm font-medium text-gray-900 dark:text-white">Price</label>
						<input
							type="number"
							name="price"
							id="price"
							class="bg-gray-50 border border-gray-300 text-gray-900 text-sm rounded-lg focus:ring-primary-600 focus:border-primary-600 block w-full p-2.5 dark:bg-gray-700 dark:border-gray-600 dark:placeholder-gray-400 dark:text-white dark:focus:ring-primary-500 dark:focus:border-primary-500"
							placeholder="06123456"
							required=""
						/>
					</div>
					<div class="w-full">
						<label for="duration" class="block mb-2 text-sm font-medium text-gray-900 dark:text-white">Duration</label>
						<input
							type="number"
							name="duration"
							id="phone"
							class="bg-gray-50 border border-gray-300 text-gray-900 text-sm rounded-lg focus:ring-primary-600 focus:border-primary-600 block w-full p-2.5 dark:bg-gray-700 dark:border-gray-600 dark:placeholder-gray-400 dark:text-white dark:focus:ring-primary-500 dark:focus:border-primary-500"
							placeholder="1"
							required=""
						/>
					</div>
					<div>
						<label for="project_name" class="block mb-2 text-sm font-medium text-gray-900 dark:text-white">Project</label>
						<select
							id="project_name"
							name="project_name"
							class="bg-gray-50 border border-gray-300 text-gray-900 text-sm rounded-lg focus:ring-primary-500 focus:border-primary-500 block w-full p-2.5 dark:bg-gray-700 dark:border-gray-600 dark:placeholder-gray-400 dark:text-white dark:focus:ring-primary-500 dark:focus:border-primary-500"
						>
							<option value="" selected disabled>Select a city</option>
							for _, project := range projects {
								<option value={ project.Name }>{ project.Name }</option>
							}
						</select>
					</div>
					<div>
						<label for="status" class="block mb-2 text-sm font-medium text-gray-900 dark:text-white">Status</label>
						<select
							id="status"
							name="status"
							class="bg-gray-50 border border-gray-300 text-gray-900 text-sm rounded-lg focus:ring-primary-500 focus:border-primary-500 block w-full p-2.5 dark:bg-gray-700 dark:border-gray-600 dark:placeholder-gray-400 dark:text-white dark:focus:ring-primary-500 dark:focus:border-primary-500"
						>
							<option value="" selected disabled>Select Status</option>
							<option value="ACTIVE">Active</option>
							<option value="NOT_ACTIVE">Not Active</option>
						</select>
					</div>
					<div class="sm:col-span-2">
						<label for="notes" class="block mb-2 text-sm font-medium text-gray-900 dark:text-white">Notes</label>
						<textarea
							id="notes"
							name="notes"
							rows="3"
							class="block p-2.5 w-full text-sm text-gray-900 bg-gray-50 rounded-lg border border-gray-300 focus:ring-primary-500 focus:border-primary-500 dark:bg-gray-700 dark:border-gray-600 dark:placeholder-gray-400 dark:text-white dark:focus:ring-primary-500 dark:focus:border-primary-500"
							placeholder="Notes"
						></textarea>
					</div>
				</div>
				<button
					type="submit"
					class="mt-6 inline-flex items-center justify-center px-4 py-2 text-sm font-medium tracking-wide text-white transition-colors duration-200 bg-blue-600 rounded-md hover:bg-blue-700 focus:ring-2 focus:ring-offset-2 focus:ring-blue-700 focus:shadow-outline focus:outline-none"
				>
					Add Membership
				</button>
			</form>
		</div>
	</section>
}
