package membership_views

import (
	"github.com/gonext-tech/internal/models"
	"strconv"
)

templ Update(membership models.Membership, projects []models.Project) {
	<section class="bg-white dark:bg-gray-900 rounded-md">
		<div class="py-8 px-4 mx-auto max-w-2xl lg:py-16">
			<h2 class="mb-4 text-xl font-bold text-gray-900 dark:text-white">Edit Donor</h2>
			<form action="" method="post" hx-swap="transition:true">
				<div class="grid gap-4 sm:grid-cols-2 sm:gap-6">
					<div class="sm:col-span-2">
						<label for="name" class="block mb-2 text-sm font-medium text-gray-900 dark:text-white">Name</label>
						<input
							type="text"
							name="name"
							id="name"
							value={ membership.Name }
							class="bg-gray-50 border border-gray-300 text-gray-900 text-sm rounded-lg focus:ring-primary-600 focus:border-primary-600 block w-full p-2.5 dark:bg-gray-700 dark:border-gray-600 dark:placeholder-gray-400 dark:text-white dark:focus:ring-primary-500 dark:focus:border-primary-500"
							placeholder="Type donor name"
							required=""
						/>
					</div>
					<div class="w-full">
						<label for="price" class="block mb-2 text-sm font-medium text-gray-900 dark:text-white">Phone</label>
						<input
							type="number"
							name="price"
							value={ strconv.Itoa(int(membership.Price)) }
							id="price"
							class="bg-gray-50 border border-gray-300 text-gray-900 text-sm rounded-lg focus:ring-primary-600 focus:border-primary-600 block w-full p-2.5 dark:bg-gray-700 dark:border-gray-600 dark:placeholder-gray-400 dark:text-white dark:focus:ring-primary-500 dark:focus:border-primary-500"
							placeholder="membership price"
							required=""
						/>
					</div>
					<div>
						<label for="project_name" class="block mb-2 text-sm font-medium text-gray-900 dark:text-white">City</label>
						<select
							id="project_name"
							name="project_name"
							class="bg-gray-50 border border-gray-300 text-gray-900 text-sm rounded-lg focus:ring-primary-500 focus:border-primary-500 block w-full p-2.5 dark:bg-gray-700 dark:border-gray-600 dark:placeholder-gray-400 dark:text-white dark:focus:ring-primary-500 dark:focus:border-primary-500"
						>
							<option disabled selected?={ membership.ProjectName=="" }>Select city</option>
							for _, project := range projects {
								<option selected value={ project.Name } selected?={ membership.ProjectName==project.Name }>
									{ project.Name }
								</option>
							}
						</select>
					</div>
					<div>
						<label for="status" class="block mb-2 text-sm font-medium text-gray-900 dark:text-white">Gender</label>
						<select
							id="status"
							name="status"
							value={ membership.Status }
							class="bg-gray-50 border border-gray-300 text-gray-900 text-sm rounded-lg focus:ring-primary-500 focus:border-primary-500 block w-full p-2.5 dark:bg-gray-700 dark:border-gray-600 dark:placeholder-gray-400 dark:text-white dark:focus:ring-primary-500 dark:focus:border-primary-500"
						>
							<option disabled selected?={ membership.Status=="" }>Select status</option>
							<option value="ACTIVE" selected?={ membership.Status=="ACTIVE" }>Active</option>
							<option value="NOT_ACTIVE" selected?={ membership.Status=="NOT_ACTIVE" }>Not Active</option>
						</select>
					</div>
					<div class="sm:col-span-2">
						<label for="address" class="block mb-2 text-sm font-medium text-gray-900 dark:text-white">Address</label>
						<textarea
							id="address"
							name="address"
							rows="3"
							class="block p-2.5 w-full text-sm text-gray-900 bg-gray-50 rounded-lg border border-gray-300 focus:ring-primary-500 focus:border-primary-500 dark:bg-gray-700 dark:border-gray-600 dark:placeholder-gray-400 dark:text-white dark:focus:ring-primary-500 dark:focus:border-primary-500"
							placeholder="Address"
						>
							{ membership.Notes }
						</textarea>
					</div>
				</div>
				<button
					type="submit"
					class="mt-6 inline-flex items-center justify-center px-4 py-2 text-sm font-medium tracking-wide text-white transition-colors duration-200 bg-blue-600 rounded-md hover:bg-blue-700 focus:ring-2 focus:ring-offset-2 focus:ring-blue-700 focus:shadow-outline focus:outline-none"
				>
					Update membership
				</button>
			</form>
		</div>
	</section>
}
