package layout

import "github.com/gonext-tech/internal/views/partials"

templ Base(title, username string, fromProtected, isError bool, errMsgs, sucMsgs []string) {
	<!DOCTYPE html>
	<html lang="en" data-theme="dark">
		<head>
			<meta charset="UTF-8"/>
			<meta name="viewport" content="width=device-width, initial-scale=1.0"/>
			<meta name="description" content="Blood donation app"/>
			<meta name="google" content="notranslate"/>
			<link rel="shortcut icon" href="/logo.svg" type="image/svg"/>
			<script src="https://cdn.tailwindcss.com"></script>
			<!-- <link rel="stylesheet" href="/css/styles.css"/> -->
			<link
				rel="stylesheet"
				href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.2/css/all.min.css"
				integrity="sha512-SnH5WK+bZxgPHs44uWIX+LLJAJ9/2PkPKZ5QiAj6Ta86w+fsb2TkcmfRyVX3pBnMFcV7oQPJkl9QevSCWr3W6A=="
				crossorigin="anonymous"
				referrerpolicy="no-referrer"
			/>
			<link rel="stylesheet" href="/css/main.css"/>
			<link href="https://cdn.jsdelivr.net/npm/daisyui@4.4.10/dist/full.min.css" rel="stylesheet" type="text/css"/>
			<title>Internal | { title }</title>
			<script src="https://unpkg.com/htmx.org@1.9.9" integrity="sha384-QFjmbokDn2DjBjq+fM+8LUIVrAgqcNW2s0PjAxHETgRn9l4fvX31ZxDxvwQnyMOX" crossorigin="anonymous"></script>
			<script src="https://unpkg.com/htmx.org/dist/ext/ws.js"></script>
			<script src="https://unpkg.com/hyperscript.org@0.9.12"></script>
		</head>
		<body id="main-content" class="sample-transition bg-base-100" hx-boost="true">
			<div class="flex">
				if !isError && len(username) > 0 {
					<aside class="sticky top-0 h-screen w-64">
						@partials.Sidebar(username, fromProtected)
					</aside>
				}
				<div class="flex-1">
					<main class={ templ.KV("pt-10 px-10 min-h-screen w-full", !isError) }>
						{ children... }
						<div className="relative">
							@partials.FlashMessages(errMsgs, sucMsgs)
						</div>
					</main>
					<footer class="w-full">
						@partials.Footer()
					</footer>
				</div>
			</div>
		</body>
		<script>

  // --> ANITMATION START <--

  document.addEventListener('htmx:beforeSwap', function (event) {
    // Check if the swap is coming from an element with a specific data attribute

    if (event.detail.requestConfig.headers["HX-Trigger"] === 'back_button') {
      // Apply custom logic for the back button swap
      console.log('Navigating back with custom logic.');

      // Example: Change the transition class
      const mainContent = document.getElementById('main-content');
      if (mainContent) {
        mainContent.classList.remove('sample-transition');
        mainContent.classList.add('sample-transition-back');
      }
    } else {
      // Handle other cases (optional)
      console.log('Navigating forward or from other elements.');

      // Reset to the default transition
      const mainContent = document.getElementById('main-content');
      if (mainContent) {
        mainContent.classList.remove('sample-transition-back');
        mainContent.classList.add('sample-transition');
      }
    }
  });

  window.addEventListener('popstate', function () {
    const container = document.getElementById('main-content');
    if (container) {
      container.classList.add('sample-transition');
      setTimeout(function () {
        container.classList.remove('sample-transition');
      }, 600);
    }
  });

  // --> ANITMATION END <--

  function confirmDelete(id, path) {
    if (confirm("Are you sure you want to delete this item?")) {
      const deleteUrl = `/${path}/${id}`;

      // Create a temporary element to use HTMX attributes
      const tempElement = document.createElement('div');
      tempElement.setAttribute('hx-delete', deleteUrl);
      tempElement.setAttribute('hx-swap', 'transition:true');
      tempElement.setAttribute('hx-target', 'body');

      htmx.ajax('DELETE', deleteUrl, {
        target: 'body',
        swap: 'transition:true'
      }).then(() => {
        alert('Item deleted successfully');
      }).catch(err => {
        console.error(err);
        alert('Error deleting item');
      });
    }
  }
</script>
	</html>
}
