package subscription_views

import (
	"fmt"
	"github.com/gonext-tech/internal/models"
	"strings"
)

templ TableRows(hospitals []models.Hospital) {
	if len(hospitals) > 0 {
		for index , hospital := range hospitals {
			<tr>
				<td class="px-4 py-4 text-sm font-medium whitespace-nowrap">
					<div>
						<h2 class="font-medium text-gray-800 dark:text-white ">{ hospital.Name }</h2>
						<p class="text-sm font-normal text-gray-600 dark:text-gray-400">{ hospital.Phone }</p>
					</div>
				</td>
				<td class="px-12 py-4 text-sm font-medium whitespace-nowrap">
					<div
						class={ "inline text-sm text-white text-center  font-normal capitalize px-2 py-1 rounded-lg" ,
      templ.KV("bg-blue-500", hospital.Status=="ACTIVE" ) , templ.KV("bg-red-500", hospital.Status=="NOT_ACTIVE" ) }
					>
						{ strings.ToLower(hospital.Status) }
					</div>
				</td>
				<td class="px-4 py-4 text-sm whitespace-nowrap">
					<div>
						<h4 class="text-gray-700 dark:text-gray-200">{ hospital.Address }</h4>
						<p class="text-gray-500 dark:text-gray-400">{ hospital.City.Name }</p>
					</div>
				</td>
				<td class="px-4 py-4 text-sm whitespace-nowrap">
					<div class="flex items-center">
						<img
							class="object-cover w-6 h-6 -mx-1 border-2 border-white rounded-full dark:border-gray-700 shrink-0"
							src="https://images.unsplash.com/photo-1494790108377-be9c29b29330?ixlib=rb-4.0.3&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=256&q=80"
							alt=""
						/>
						<img
							class="object-cover w-6 h-6 -mx-1 border-2 border-white rounded-full dark:border-gray-700 shrink-0"
							src="https://images.unsplash.com/photo-1534528741775-53994a69daeb?ixlib=rb-4.0.3&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=256&q=80"
							alt=""
						/>
						<img
							class="object-cover w-6 h-6 -mx-1 border-2 border-white rounded-full dark:border-gray-700 shrink-0"
							src="https://images.unsplash.com/photo-1438761681033-6461ffad8d80?ixlib=rb-4.0.3&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=1256&q=80"
							alt=""
						/>
						<img
							class="object-cover w-6 h-6 -mx-1 border-2 border-white rounded-full dark:border-gray-700 shrink-0"
							src="https://images.unsplash.com/photo-1560250097-0b93528c311a?ixlib=rb-4.0.3&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=256&q=80"
							alt=""
						/>
						<p
							class="flex items-center justify-center w-6 h-6 -mx-1 text-xs text-blue-600 bg-blue-100 border-2 border-white rounded-full"
						>
							+4
						</p>
					</div>
				</td>
				<td class="px-4 py-4 text-sm whitespace-nowrap">
					<div class="w-48 h-1.5 bg-blue-200 overflow-hidden rounded-full">
						<div class="bg-blue-500 w-2/3 h-1.5"></div>
					</div>
				</td>
				<td class="px-4 py-4 text-sm whitespace-nowrap">
					<div class={ "dropdown dropdown-end" , templ.KV("dropdown-top", index + 1==len(hospitals) ) }>
						<div tabindex="0" role="button">
							<button
								class="px-1 py-1 text-gray-500 transition-colors duration-200 rounded-lg dark:text-gray-300 hover:bg-gray-100"
							>
								<svg
									xmlns="http://www.w3.org/2000/svg"
									fill="none"
									viewBox="0 0 24 24"
									stroke-width="1.5"
									stroke="currentColor"
									class="w-6 h-6"
								>
									<path
										stroke-linecap="round"
										stroke-linejoin="round"
										d="M12 6.75a.75.75 0 110-1.5.75.75 0 010 1.5zM12 12.75a.75.75 0 110-1.5.75.75 0 010 1.5zM12 18.75a.75.75 0 110-1.5.75.75 0 010 1.5z"
									></path>
								</svg>
							</button>
						</div>
						<ul tabindex="0" class="dropdown-content menu bg-base-100 rounded-box z-[1] w-52 p-2 shadow">
							<li>
								<a hx-swap="transition:true" href={ templ.URL(fmt.Sprintf("/hospital/edit/%d", hospital.ID)) }>
									Edit
								</a>
							</li>
							<li>
								<button
									hx-swap="transition:true"
									hx-delete={ fmt.Sprintf("/hospital/%d", hospital.ID) }
									hx-target="body"
									hx-confirm="are you sure you wanna delete this?"
								>Delete</button>
							</li>
						</ul>
					</div>
				</td>
			</tr>
		}
	} else {
		<tr>
			<td colspan="5">No blood type </td>
		</tr>
	}
}
