package subscription_views

import (
"github.com/gonext-tech/internal/models"
"github.com/gonext-tech/internal/views/components"
"strconv"
)

templ Update(subscription models.Subscription, projects []models.Project) {
<section class="bg-white dark:bg-gray-900 rounded-md">
  <div class="py-8 px-4 mx-auto max-w-2xl lg:py-16">
    <h2 class="mb-4 text-xl font-bold text-gray-900 dark:text-white">Edit Project</h2>
    <form action="" method="post" hx-swap="transition:true">
      <div class="grid gap-4 sm:grid-cols-2 sm:gap-6">
        <div class="sm:col-span-2">
          <label for="amount" class="block mb-2 text-sm font-medium text-gray-900 dark:text-white">Name</label>
          <input type="number" name="amount" id="amount" value={ subscription.ProjectName }
            class="bg-gray-50 border border-gray-300 text-gray-900 text-sm rounded-lg focus:ring-primary-600 focus:border-primary-600 block w-full p-2.5 dark:bg-gray-700 dark:border-gray-600 dark:placeholder-gray-400 dark:text-white dark:focus:ring-primary-500 dark:focus:border-primary-500"
            placeholder="Type donor name" required="" />
        </div>
        <div>
          <label for="city_id" class="block mb-2 text-sm font-medium text-gray-900 dark:text-white">City</label>
          <select id="project_name" name="project_name" hx-get="/memberships/fetch" hx-target="#membershipDropdown"
            hx-trigger="change"
            class="bg-gray-50 border border-gray-300 text-gray-900 text-sm rounded-lg focus:ring-primary-500 focus:border-primary-500 block w-full p-2.5 dark:bg-gray-700 dark:border-gray-600 dark:placeholder-gray-400 dark:text-white dark:focus:ring-primary-500 dark:focus:border-primary-500">
            <option disabled selected?={ subscription.ProjectName=="" }>Select city</option>
            for _, project := range projects {
            <option selected?={ project.Name==subscription.ProjectName } value={ project.Name }>
              { project.Name }
            </option>
            }
          </select>
        </div>
        <div>
          <label for="membership_id"
            class="block mb-2 text-sm font-medium text-gray-900 dark:text-white">Membership</label>
          @components.MembershipResult([]models.Membership{})
        </div>
        <div class="w-full">
          <label for="shop" class="block mb-2 text-sm font-medium text-gray-900 dark:text-white">Shop</label>
          <input name="user_id" id="user_id" />
          <input type="number" name="shop_id" value={ strconv.Itoa(int(subscription.ShopID)) } class="hidden" id="phone"
            class="bg-gray-50 border border-gray-300 text-gray-900 text-sm rounded-lg focus:ring-primary-600 focus:border-primary-600 block w-full p-2.5 dark:bg-gray-700 dark:border-gray-600 dark:placeholder-gray-400 dark:text-white dark:focus:ring-primary-500 dark:focus:border-primary-500" />
          <div class="dropdown">
            <div tabindex="0" role="button">
              <input
                class="bg-gray-50 border border-gray-300 text-gray-900 text-sm rounded-lg focus:ring-primary-600 focus:border-primary-600 block w-full p-2.5 dark:bg-gray-700 dark:border-gray-600 dark:placeholder-gray-400 dark:text-white dark:focus:ring-primary-500 dark:focus:border-primary-500"
                type="search" name="searchTerm" value={ strconv.Itoa(int(subscription.ShopID)) } id="user-search-input"
                placeholder="Search by title..." hx-get="/shop/search" hx-trigger="input changed delay:500ms, search"
                hx-target="#user-results" autocomplete="off" />
            </div>
            <ul tabindex="0" id="user-results"
              class="dropdown-content mt-2 z-[1] menu p-2 shadow bg-base-100 rounded-md  w-52">
              @components.ShopResult([]models.Shop{})
            </ul>
          </div>
        </div>
        <div>
          <label for="status" class="block mb-2 text-sm font-medium text-gray-900 dark:text-white">Gender</label>
          <select id="status" name="status" value={ subscription.Status }
            class="bg-gray-50 border border-gray-300 text-gray-900 text-sm rounded-lg focus:ring-primary-500 focus:border-primary-500 block w-full p-2.5 dark:bg-gray-700 dark:border-gray-600 dark:placeholder-gray-400 dark:text-white dark:focus:ring-primary-500 dark:focus:border-primary-500">
            <option disabled selected?={ subscription.Status=="" }>Select status</option>
            <option value="ACTIVE" selected?={ subscription.Status=="ACTIVE" }>Active</option>
            <option value="NOT_ACTIVE" selected?={ subscription.Status=="NOT_ACTIVE" }>Not Active</option>
          </select>
        </div>
        <div class="sm:col-span-2">
          <label for="address" class="block mb-2 text-sm font-medium text-gray-900 dark:text-white">Notes</label>
          <textarea id="address" name="address" rows="3"
            class="block p-2.5 w-full text-sm text-gray-900 bg-gray-50 rounded-lg border border-gray-300 focus:ring-primary-500 focus:border-primary-500 dark:bg-gray-700 dark:border-gray-600 dark:placeholder-gray-400 dark:text-white dark:focus:ring-primary-500 dark:focus:border-primary-500"
            placeholder="Address">
            { subscription.Notes }
          </textarea>
        </div>
      </div>
      <button type="submit"
        class="mt-6 inline-flex items-center justify-center px-4 py-2 text-sm font-medium tracking-wide text-white transition-colors duration-200 bg-blue-600 rounded-md hover:bg-blue-700 focus:ring-2 focus:ring-offset-2 focus:ring-blue-700 focus:shadow-outline focus:outline-none">
        Update Subscription
      </button>
    </form>
  </div>
</section>
}
