package client_views

import "github.com/gonext-tech/internal/functions"

templ Status(status string) {
<input type="hidden" value={ status } id="status" />
<div
  class="inline-flex overflow-hidden bg-white border divide-x rounded-lg dark:bg-gray-900 rtl:flex-row-reverse dark:border-gray-700 dark:divide-gray-700">
  <button hx-get={ "/client" } hx-include="#limit, #searchTerm, #page, #sortBy, #orderBy" hx-push-url="true"
    hx-target="#client-table" hx-headers='{"X-Partial-Content": "true"}' class={ functions.FilterClass(status=="" ) }>
    View all
  </button>
  <button hx-get={ "/client?status=ACTIVE" } hx-push-url="true" hx-target="#client-table"
    hx-include="#limit, #searchTerm, #page, #sortBy, #orderBy" class={ functions.FilterClass(status=="ACTIVE" ) }
    hx-headers='{"X-Partial-Content": "true"}'>
    Active
  </button>
  <button hx-get={ "/client?status=NOT_ACTIVE" } hx-push-url="true" hx-target="#client-table"
    hx-include="#limit, #searchTerm, #page, #sortBy, #orderBy" class={ functions.FilterClass(status=="NOT_ACTIVE" ) }
    hx-headers='{"X-Partial-Content": "true"}'>
    Not Active
  </button>
</div>
}
