package client_views

import (
	"github.com/gonext-tech/internal/queries"
	"github.com/gonext-tech/internal/views/components"
)

templ TableHeader(queries queries.InvoiceQueryParams) {
	<input type="hidden" class="hidden" value={ queries.SortBy } id="sortBy" name="sortBy"/>
	<input type="hidden" class="hidden" value={ queries.OrderBy } id="orderBy" name="orderBy"/>
	<tr>
		@components.SortedTH("name", "Name", "client", queries)
		@components.SortedTH("email", "Email", "client", queries)
		@components.SortedTH("phone", "Phone", "client", queries)
		@components.TH("status")
		@components.SortedTH("created_at", "Dates", "client", queries)
		<th scope="col" class="relative py-3.5 px-4">
			<span class="sr-only">Edit</span>
		</th>
	</tr>
}
