package client_views

import (
	"github.com/gonext-tech/internal/models"
	"github.com/gonext-tech/internal/views/components"
)

templ Update(client *models.Client) {
	<section class=" bg-base-200 rounded-md relative">
		@components.BackButton("client")
		<div class="py-8 px-4 mx-auto max-w-2xl lg:py-16">
			<h2 class="mb-4 text-xl font-bold text-gray-900 dark:text-white">Edit { client.Name }</h2>
			<form action="" method="post" hx-swap="transition:true" hx-encoding="multipart/form-data">
				<!--   Image upload START -->
				@components.UploadImage(client.Image, "client")
				<div class="grid gap-4 sm:grid-cols-2 sm:gap-6">
					<div class="sm:col-span-2">
						<label for="name" class="block mb-2 text-sm font-medium text-gray-900 dark:text-white">Name</label>
						<input
							type="text"
							name="name"
							id="name"
							value={ client.Name }
							class="input input-bordered"
							placeholder="John doe"
							required=""
						/>
					</div>
					<div class="">
						<label for="email" class="block mb-2 text-sm font-medium text-gray-900 dark:text-white">Email</label>
						<input
							type="text"
							name="email"
							id="email"
							value={ client.Email }
							class="bg-gray-50 border border-gray-300 text-gray-900 text-sm rounded-lg focus:ring-primary-600 focus:border-primary-600 block w-full p-2.5 dark:bg-gray-700 dark:border-gray-600 dark:placeholder-gray-400 dark:text-white dark:focus:ring-primary-500 dark:focus:border-primary-500"
							placeholder="john@example.com"
							required=""
						/>
					</div>
					<div class="">
						<label for="phone" class="block mb-2 text-sm font-medium text-gray-900 dark:text-white">Phone</label>
						<input
							type="text"
							name="phone"
							id="phone"
							value={ client.Phone }
							class="bg-gray-50 border border-gray-300 text-gray-900 text-sm rounded-lg focus:ring-primary-600 focus:border-primary-600 block w-full p-2.5 dark:bg-gray-700 dark:border-gray-600 dark:placeholder-gray-400 dark:text-white dark:focus:ring-primary-500 dark:focus:border-primary-500"
							placeholder="961 123456"
							required=""
						/>
					</div>
					<div>
						<label for="status" class="block mb-2 text-sm font-medium text-gray-900 dark:text-white">Status</label>
						<select
							id="status"
							name="status"
							class="bg-gray-50 border border-gray-300 text-gray-900 text-sm rounded-lg focus:ring-primary-500 focus:border-primary-500 block w-full p-2.5 dark:bg-gray-700 dark:border-gray-600 dark:placeholder-gray-400 dark:text-white dark:focus:ring-primary-500 dark:focus:border-primary-500"
						>
							<option value="" selected disabled>Select Status</option>
							<option value="ACTIVE" selected?={ client.Status=="ACTIVE" }>Active</option>
							<option value="NOT_ACTIVE" selected?={ client.Status=="NOT_ACTIVE" }>Not Active</option>
						</select>
					</div>
					<div class="sm:col-span-2">
						<label for="address" class="block mb-2 text-sm font-medium text-gray-900 dark:text-white">Address</label>
						<textarea
							id="address"
							name="address"
							rows="3"
							class="block p-2.5 w-full text-sm text-gray-900 bg-gray-50 rounded-lg border border-gray-300 focus:ring-primary-500 focus:border-primary-500 dark:bg-gray-700 dark:border-gray-600 dark:placeholder-gray-400 dark:text-white dark:focus:ring-primary-500 dark:focus:border-primary-500"
							placeholder="address"
						>{ client.Address }</textarea>
					</div>
				</div>
				<button
					type="submit"
					class="mt-6 inline-flex items-center justify-center px-4 py-2 text-sm font-medium tracking-wide text-white transition-colors duration-200 bg-blue-600 rounded-md hover:bg-blue-700 focus:ring-2 focus:ring-offset-2 focus:ring-blue-700 focus:shadow-outline focus:outline-none"
				>
					Update client
				</button>
			</form>
		</div>
	</section>
}
