package donor_views

import (
"github.com/ramyjaber1/internal/models"
"strconv"
)

templ Update(donor models.Donor, bloods []models.BloodType, cities []models.City) {
<section class="bg-white dark:bg-gray-900 rounded-md">
  <div class="py-8 px-4 mx-auto max-w-2xl lg:py-16">
    <h2 class="mb-4 text-xl font-bold text-gray-900 dark:text-white">Edit Donor</h2>
    <form action="" method="post" hx-swap="transition:true">
      <div class="grid gap-4 sm:grid-cols-2 sm:gap-6">
        <div class="sm:col-span-2">
          <label for="name" class="block mb-2 text-sm font-medium text-gray-900 dark:text-white">Name</label>
          <input type="text" name="name" id="name" value={ donor.Name }
            class="bg-gray-50 border border-gray-300 text-gray-900 text-sm rounded-lg focus:ring-primary-600 focus:border-primary-600 block w-full p-2.5 dark:bg-gray-700 dark:border-gray-600 dark:placeholder-gray-400 dark:text-white dark:focus:ring-primary-500 dark:focus:border-primary-500"
            placeholder="Type donor name" required="" />
        </div>
        <div class="w-full">
          <label for="phone" class="block mb-2 text-sm font-medium text-gray-900 dark:text-white">Phone</label>
          <input type="text" name="phone" value={ donor.Phone } id="phone"
            class="bg-gray-50 border border-gray-300 text-gray-900 text-sm rounded-lg focus:ring-primary-600 focus:border-primary-600 block w-full p-2.5 dark:bg-gray-700 dark:border-gray-600 dark:placeholder-gray-400 dark:text-white dark:focus:ring-primary-500 dark:focus:border-primary-500"
            placeholder="Donor phone" required="" />
        </div>
        <div>
          <label for="city_id" class="block mb-2 text-sm font-medium text-gray-900 dark:text-white">City</label>
          <select id="city_id" name="city_id"
            class="bg-gray-50 border border-gray-300 text-gray-900 text-sm rounded-lg focus:ring-primary-500 focus:border-primary-500 block w-full p-2.5 dark:bg-gray-700 dark:border-gray-600 dark:placeholder-gray-400 dark:text-white dark:focus:ring-primary-500 dark:focus:border-primary-500">
            for _, city := range cities {
            <option selected?={ city.ID==donor.CityID } value={ strconv.Itoa(int(city.ID)) }>{ city.Name }</option>
            }
          </select>
        </div>
        <div>
          <label for="blood_type_id" class="block mb-2 text-sm font-medium text-gray-900 dark:text-white">
            Blood
            Type
          </label>
          <select id="blood_type_id" name="blood_type_id"
            class="bg-gray-50 border border-gray-300 text-gray-900 text-sm rounded-lg focus:ring-primary-500 focus:border-primary-500 block w-full p-2.5 dark:bg-gray-700 dark:border-gray-600 dark:placeholder-gray-400 dark:text-white dark:focus:ring-primary-500 dark:focus:border-primary-500">
            for _, blood := range bloods {
            <option selected?={ blood.ID==donor.BloodTypeID } value={ strconv.Itoa(int(blood.ID)) }>
              { blood.Type }
            </option>
            }
          </select>
        </div>
        <div>
          <label for="gender" class="block mb-2 text-sm font-medium text-gray-900 dark:text-white">Gender</label>
          <select id="gender" name="gender" value={ donor.Gender }
            class="bg-gray-50 border border-gray-300 text-gray-900 text-sm rounded-lg focus:ring-primary-500 focus:border-primary-500 block w-full p-2.5 dark:bg-gray-700 dark:border-gray-600 dark:placeholder-gray-400 dark:text-white dark:focus:ring-primary-500 dark:focus:border-primary-500">
            <option disabled selected?={ donor.Gender=="" }>Select Gender</option>
            <option value="MALE" selected?={ donor.Gender=="MALE" }>Male</option>
            <option value="FEMALE" selected?={ donor.Gender=="FEMALE" }>Female</option>
          </select>
        </div>
        <div>
          <label for="date_of_birth" class="block mb-2 text-sm font-medium text-gray-900 dark:text-white">
            Date of Birth
          </label>
          <input type="date" name="date_of_birth" id="date_of_birth"
            class="bg-gray-50 border border-gray-300 text-gray-900 text-sm rounded-lg focus:ring-primary-600 focus:border-primary-600 block w-full p-2.5 dark:bg-gray-700 dark:border-gray-600 dark:placeholder-gray-400 dark:text-white dark:focus:ring-primary-500 dark:focus:border-primary-500"
            placeholder="12" value={ donor.DateOfBirth.Format("2006-01-02") } />
        </div>
        <div class="sm:col-span-2">
          <label for="description" class="block mb-2 text-sm font-medium text-gray-900 dark:text-white">Address</label>
          <textarea id="description" name="address" rows="3"
            class="block p-2.5 w-full text-sm text-gray-900 bg-gray-50 rounded-lg border border-gray-300 focus:ring-primary-500 focus:border-primary-500 dark:bg-gray-700 dark:border-gray-600 dark:placeholder-gray-400 dark:text-white dark:focus:ring-primary-500 dark:focus:border-primary-500"
            placeholder="Your description here">
            { donor.Address }
          </textarea>
        </div>
      </div>
      <button type="submit"
        class="mt-6 inline-flex items-center justify-center px-4 py-2 text-sm font-medium tracking-wide text-white transition-colors duration-200 bg-blue-600 rounded-md hover:bg-blue-700 focus:ring-2 focus:ring-offset-2 focus:ring-blue-700 focus:shadow-outline focus:outline-none">
        Update donor
      </button>
    </form>
  </div>
</section>
}
