package stats_views

import (
"github.com/gonext-tech/internal/models"
"github.com/gonext-tech/internal/views/layout"
)

templ StatsView(title string, stats models.Stats, params models.ParamResponse) {
<!-- Dashboard Cards -->
<div class="container mx-auto p-4 grid grid-cols-1 md:grid-cols-2 lg:grid-cols-4 gap-4">
  <div class=" p-4 rounded-lg shadow-md flex flex-col space-y-2">
    <div class="flex items-center justify-between">
      <div class="flex items-center space-x-2">
        <i class="fas fa-dollar-sign text-green-500 text-2xl"></i>
        <h2 class="text-gray-500 font-semibold">Total Revenue</h2>
      </div>
      <div class="text-sm flex items-center space-x-1">
        <i class="fas fa-arrow-up text-green-500"></i>
        <p class="text-green-500 font-semibold">5%</p>
      </div>
    </div>
    <p class="text-2xl font-bold">$50,000</p>
  </div>
  <!-- Total Expenses Card -->
  <div class=" p-4 rounded-lg shadow-md flex flex-col space-y-2">
    <div class="flex items-center justify-between">
      <div class="flex items-center space-x-2">
        <i class="fas fa-file-invoice-dollar text-red-500 text-2xl"></i>
        <h2 class="text-gray-500 font-semibold">Total Expenses</h2>
      </div>
      <div class="text-sm flex items-center space-x-1">
        <i class="fas fa-arrow-down text-red-500"></i>
        <p class="text-red-500 font-semibold">3%</p>
      </div>
    </div>
    <p class="text-2xl font-bold">$20,000</p>
  </div>
  <!-- Total Subscriptions Card -->
  <div class=" p-4 rounded-lg shadow-md flex flex-col space-y-2">
    <div class="flex items-center justify-between">
      <div class="flex items-center space-x-2">
        <i class="fas fa-user-friends text-blue-500 text-2xl"></i>
        <h2 class="text-gray-500 font-semibold">Total Subscriptions</h2>
      </div>
      <div class="text-sm flex items-center space-x-1">
        <i class="fas fa-arrow-up text-green-500"></i>
        <p class="text-green-500 font-semibold">8%</p>
      </div>
    </div>
    <p class="text-2xl font-bold">1,200</p>
  </div>
  <!-- New Subscriptions Card -->
  <div class=" p-4 rounded-lg shadow-md flex flex-col space-y-2">
    <div class="flex items-center justify-between">
      <div class="flex items-center space-x-2">
        <i class="fas fa-user-plus text-purple-500 text-2xl"></i>
        <h2 class="text-gray-500 font-semibold">New Subscriptions</h2>
      </div>
      <div class="text-sm flex items-center space-x-1">
        <i class="fas fa-arrow-down text-red-500"></i>
        <p class="text-red-500 font-semibold">2% </p>
      </div>
    </div>
    <p class="text-2xl font-bold">200</p>
  </div>
</div>
<!-- Charts Section -->
<div class="container mx-auto p-4 grid grid-cols-1 lg:grid-cols-2 gap-4">
  <!-- Revenue vs Expenses Bar Chart -->
  <div class=" p-4 rounded-lg shadow-md">
    <h2 class="text-gray-500 font-semibold mb-2">Revenue vs Expenses (Yearly)</h2>
    <canvas id="barChart"></canvas>
  </div>
  <!-- New Subscriptions by Month Pie Chart -->
  <div class=" p-4 rounded-lg shadow-md">
    <h2 class="text-gray-500 font-semibold mb-2">New Subscriptions by Month</h2>
    <canvas id="pieChart"></canvas>
  </div>
</div>
<script>
  // Data for Bar Chart (Revenue vs Expenses)
  const barChartCtx = document.getElementById('barChart').getContext('2d');
  new Chart(barChartCtx, {
    type: 'bar',
    data: {
      labels: ["Jan", "Feb", "Mar", "Apr", "May", "Jun", "Jul", "Aug", "Sep", "Oct", "Nov", "Dec"],
      datasets: [
        {
          label: 'Revenue',
          data: [5000, 7000, 8000, 5500, 6500, 7000, 8000, 8500, 9500, 10000, 10500, 11000],
          backgroundColor: 'rgba(75, 192, 192, 0.2)',
          borderColor: 'rgba(75, 192, 192, 1)',
          borderWidth: 1
        },
        {
          label: 'Expenses',
          data: [3000, 4000, 5000, 3500, 4500, 5000, 6000, 6500, 7500, 8000, 8500, 9000],
          backgroundColor: 'rgba(255, 99, 132, 0.2)',
          borderColor: 'rgba(255, 99, 132, 1)',
          borderWidth: 1
        }
      ]
    },
    options: {
      responsive: true,
      scales: {
        y: {beginAtZero: true}
      }
    }
  });

  // Data for Pie Chart (New Subscriptions by Month)
  const pieChartCtx = document.getElementById('pieChart').getContext('2d');
  new Chart(pieChartCtx, {
    type: 'pie',
    data: {
      labels: ["Jan", "Feb", "Mar", "Apr", "May", "Jun", "Jul", "Aug", "Sep", "Oct", "Nov", "Dec"],
      datasets: [{
        label: 'New Subscriptions',
        data: [20, 25, 30, 28, 40, 45, 35, 50, 55, 60, 70, 80],
        backgroundColor: [
          '#FF6384', '#36A2EB', '#FFCE56', '#4BC0C0', '#9966FF',
          '#FF9F40', '#FF6384', '#36A2EB', '#FFCE56', '#4BC0C0',
          '#9966FF', '#FF9F40'
        ]
      }]
    },
    options: {
      responsive: true
    }
  });
</script>
}

templ Index(
title,
email string,
fromProtected bool,
isError bool,
errMsgs, sucMsgs []string,
cmp templ.Component,
) {
@layout.Base(title, email, fromProtected, isError, errMsgs, sucMsgs) {
@cmp
}
}
