package appointments

import (
"fmt"
"github.com/gonext-tech/internal/models"
)

templ Status(path string, params models.ParamResponse) {
<input type="hidden" value={ params.Status } id="status" />
<div
  class="inline-flex overflow-hidden bg-white border divide-x rounded-lg dark:bg-gray-900 rtl:flex-row-reverse dark:border-gray-700 dark:divide-gray-700">
  <button hx-get={ path } hx-include="#limit, #searchTerm, #page, #sortBy, #orderBy" hx-push-url="true"
    hx-target="#main-content" class={ `px-5 py-2 text-xs font-medium text-gray-600 transition-colors duration-200
    sm:text-sm dark:hover:bg-gray-800 dark:text-gray-300 hover:bg-gray-100` , templ.KV("bg-gray-100 dark:bg-gray-800",
    params.Status=="" ) }>
    View all
  </button>
  <button hx-get={ fmt.Sprintf("%s?status=DONE", path) } hx-push-url="true" hx-target="#main-content"
    hx-include="#limit, #searchTerm, #page, #sortBy, #orderBy" class={ `px-5 py-2 text-xs font-medium text-gray-600
    transition-colors duration-200 sm:text-sm dark:hover:bg-gray-800 dark:text-gray-300 hover:text-gray-100` ,
    templ.KV("bg-gray-100 dark:bg-gray-800", params.Status=="DONE" ) }>
    Done
  </button>
  <button hx-get={ fmt.Sprintf("%s?status=PENDING", path) } hx-push-url="true" hx-target="#main-content"
    hx-include="#limit, #searchTerm, #page, #sortBy, #orderBy" class={ `px-5 py-2 text-xs font-medium text-gray-600
    transition-colors duration-200 sm:text-sm dark:hover:bg-gray-800 dark:text-gray-300 hover:text-gray-100` ,
    templ.KV("bg-gray-100 dark:bg-gray-800", params.Status=="PENDING" ) }>
    Pending
  </button>
  <button hx-get={ path + "?status=CANCELED" } hx-push-url="true" hx-target="#main-content"
    hx-include="#limit, #searchTerm, #page, #sortBy, #orderBy" class={ `px-5 py-2 text-xs font-medium text-gray-600
    transition-colors duration-200 sm:text-sm dark:hover:bg-gray-800 dark:text-gray-300 hover:text-gray-100` ,
    templ.KV("bg-gray-100 dark:bg-gray-800", params.Status=="CANCELED" ) }>
    Canceled
  </button>
</div>
}
